<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style type="text/css">
        
        body {
          padding:0;
          margin:0;
        }

        .gplus div {
          vertical-align: middle !important;
          /* and for IE7 */
          zoom: 1 !important;
          *display: inline !important;
        }

        #b-navbar{white-space:nowrap;color:#444;height:29px;border-bottom:1px solid #888;background:transparent;font-size:13px;font-family:Arial,Sans-serif;position:relative}#b-navbar #b-navbar-bg{position:absolute;left:0;top:0;width:100%;height:30px;z-index:-1;background-color:#fff;opacity:0.4;filter:alpha(opacity=40)}#b-navbar-user{width:500px;height:30px}#b-navbar .navbar-right{text-align:right}#b-navbar-controls{margin-left:.2em;height:29px}#b-navbar #b-navbar-logo{display:block;margin-right:8px;margin-left:8px;width:20px;height:20px;background:url('//img1.blogblog.com/img/navbar/icons_peach.png') no-repeat -26px 0;cursor:pointer;cursor:hand}#b-navbar #b-query-box{background-color:#fff;margin:0 .5em 0 0;border:1px solid #aaa;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;padding:0 .3em}#b-navbar #b-query-icon{display:block;width:13px;height:13px;cursor:pointer;cursor:hand;background:url('//img1.blogblog.com/img/navbar/icons_peach.png') no-repeat 0 0}#b-navbar #b-query-icon:hover{background:url('//img1.blogblog.com/img/navbar/icons_peach.png') no-repeat -13px 0}#b-navbar #b-query{font-size:13px;color:#000;background-color:transparent;border:none;width:10em;margin:0}#b-navbar .b-link,#b-navbar #b-user{display:inline-block;font-size:13px;vertical-align:middle;padding:2px .4em}#b-navbar .b-link{color:#333;text-decoration:none;white-space:nowrap;cursor:pointer;cursor:hand}#b-navbar .b-link:hover{color:#55e;text-decoration:underline}#b-navbar #b-more span.arrow{background:url('//img1.blogblog.com/img/navbar/arrows-light.png') no-repeat -12px center;display:inline-block;width:7px;height:10px}#b-navbar #b-more:hover span.arrow{background:url('//img1.blogblog.com/img/navbar/arrows-light.png') no-repeat 0 center}#bt-unflag-body{display:none}#flagi,#unflagi{display:none;top:3px;color:#000;background-color:#ff9;border:1px solid #333;z-index:300;padding:4px;font-size:.7em;line-height:.8em}#flagi a,#unflagi a{color:#3366cc;text-decoration:underline}.b-mobile{display:none}#b-sms{margin:0 0 0 100px;padding:4px 7px;line-height:1em;font-size:100%;text-align:left}#b-sms a{margin-right:.5em;line-height:1em}#b-sms a:hover{text-decoration:underline}@media handheld{body .b-mobile{display:block}body #b-navbar-fg,body #flagi,body #unflagi{display:none}}
      </style>
<!-- base href="http://www.blogger.com/navbar.g?targetBlogID=89878749563391212&blogName=Android-er&publishMode=PUBLISH_MODE_BLOGSPOT&navbarType=LIGHT&layoutType=LAYOUTS&searchRoot=http://android-er.blogspot.com/search&blogLocale=en&v=2&homepageUrl=http://android-er.blogspot.com/&targetPostID=561893791258545575&blogPostOrPageUrl=http://android-er.blogspot.com/2010/07/play-mp3-in-sd-card-using-androids.html&blogFollowUrl=https://plus.google.com/102969667192015169220&vt=-3665398020346083098&usegapi=1&jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.ru.FmG4Zav8P34.O%2Fm%3D__features__%2Fam%3DEQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAItRSTOtN0AXLa6eKRmZMqrtkqG35LH6uA" --></head>
<body class="lang_ru"><div id="b-navbar"><div id="b-navbar-bg" style="z-index:-1"></div>
<div id="b-navbar-fg"><table id="b-navbar-controls" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr style="height:20px"><td valign="middle" width="24px"><a href="http://www.blogger.com/" id="b-navbar-logo" tabindex="1" title="Перейдите на Blogger.com"></a>
<div id="b-sms" class="b-mobile"><a href="sms:?body=%D0%9F%D1%80%D0%B8%D0%B2%D0%B5%D1%82%21+%D0%9F%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%D0%B8%D1%82%D0%B5+%D0%B1%D0%BB%D0%BE%D0%B3+Android-er+%D0%BD%D0%B0+%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B5+http://android-er.blogspot.com/%3Fspref%3Dsms" tabindex="2">Отправить как SMS</a></div></td>
<td valign="middle" width="150px"><form id="searchthis" action="http://android-er.blogspot.com/search" method="get" style="display:inline;"><div id="b-query-box"><table cellpadding="0" cellspacing="0"><tbody><tr><td valign="middle"><input id="b-query" name="q" tabindex="3" style="width: 120px" title="Поиск" type="text"></td>
<td style="width:15px" valign="middle"><script async="" src="navbar_data/cbgapi.loaded_0"></script><script gapi_processed="true" src="navbar_data/platformgapi.js" async="" type="text/javascript"></script><script type="text/javascript">
  document.write("\x3ca id\x3d\x22b-query-icon\x22 onclick\x3d\x22document.getElementById(\x26quot;searchthis\x26quot;).submit();\x22 title\x3d\x22\u041f\u043e\u0438\u0441\u043a \u043f\u043e \u044d\u0442\u043e\u043c\u0443 \u0431\u043b\u043e\u0433\u0443\x22\x3e\x3c/a\x3e");
</script><a id="b-query-icon" onclick='document.getElementById("searchthis").submit();' title="Поиск по этому блогу"></a></td></tr></tbody></table></div></form></td>
<td class="gplus" nowrap="nowrap" valign="middle">

<a id="b-more" class="b-link" tabindex="4" onclick="var anchor = this; if (anchor.__m) { anchor.__m.restyle({show: true}); } else if (!this.__mi) { this.__mi = true; gapi.load(&quot;gapi.iframes:gapi.iframes.style.bubble&quot;, function() { gapi.iframes.getContext().open( { url: &quot;navbar-more.g?data\x3dAPq4FmArmeCgAxpt8a_xVw0ZboKR-HyGr_nghWlzUH_nK1oX3DMntHkw1Uft_bCkupV1gyu4kJ1a-WqxkCdu9AZlIzgTMKagmwX5UhB4E1lktAavBd9ikJijhNLDfIdiPuTbqIS9uaibxxBogCKBqbWPSH1Pcfgza1LzFK4K2jIIz1nDs3rbRniqXmbqXLvMGIzGEhLGk5qAXFKOIASBpHOpmvPZX-rnKcdk_Tpn1hTkkVTj420O2wxG1v67l2MUffOFqqzr7NNbXtbq2SNOooxrgpgC-80a9T3txLUy8mMH-F9K_oncGStwndBJZC-I1UtSrIfhtJJu&quot;, id: 'more-iframe', style: 'bubble', bubbletype: 'pls-default', arrowPosition: 'center', anchorPosition: 'center', anchor: 'b-more', height: 122, width: 250, closeClickDetection: true, hideClickDetection: true, relayOpen: -1 }, function(iframe) { anchor.__m = iframe; } ); }); } return false;">Ещё
<span class="arrow"></span></a>
<a class="b-link" href="http://www.blogger.com/next-blog?navBar=true&amp;blogID=89878749563391212" id="b-next" tabindex="7">Следующий блог»</a></td>
<td class="navbar-right" align="right" nowrap="nowrap" valign="middle">
<a class="b-link" href="http://www.blogger.com/home#create" id="b-getorpost" tabindex="8">Создать блог</a>
<a class="b-link" href="http://www.blogger.com/" tabindex="9">Войти</a></td></tr></tbody></table></div></div>
<script type="text/javascript">
        function closePopup(wnd) {
          
          setTimeout(function() {
              wnd.open('', '_self', '');
              wnd.close();
          }, 100);
        }
      </script>
<script type="text/javascript">
          window.___gcfg = {
            lang: "ru",
            parsetags: 'onload'
          };
          (function() {
            var po = document.createElement('script');
            po.type = 'text/javascript';
            po.async = true;
            po.src = "https://apis.google.com/js/platform:gapi.iframes.style.common.js";
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(po, s);
          })();
        </script>
</body></html>