<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="min-height: 100%; height: 100%; padding: 0px; margin: 0px;" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr" lang="en"><head><script src="An%20Android%20SQLite%20Database%20Tutorial%20-%20Techotopia_files/auth014.js" type="text/javascript"></script><link media="all" href="An%20Android%20SQLite%20Database%20Tutorial%20-%20Techotopia_files/widget116.css" type="text/css" rel="stylesheet">
<!-- Techotopia -->
<script async="" src="An%20Android%20SQLite%20Database%20Tutorial%20-%20Techotopia_files/cbgapi.loaded_1"></script><script async="" src="An%20Android%20SQLite%20Database%20Tutorial%20-%20Techotopia_files/cbgapi.loaded_0"></script><script gapi_processed="true" src="An%20Android%20SQLite%20Database%20Tutorial%20-%20Techotopia_files/plusone.js" async="" type="text/javascript"></script><script src="An%20Android%20SQLite%20Database%20Tutorial%20-%20Techotopia_files/gpt.js" type="text/javascript" async=""></script><script type="text/javascript">
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>

<script type="text/javascript">
googletag.cmd.push(function() {
googletag.defineSlot('/112298822/Tech_Top_336x280', [336, 280], 'div-gpt-ad-1374607998326-0').addService(googletag.pubads());
googletag.defineSlot('/112298822/TechotopiaTopBanner', [728, 90], 'div-gpt-ad-1374607998326-1').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
</script>
<style type="text/css">
#bookcover_sky {
        background:white;
        opacity: 100;

        padding: 5px 5px 5px 5px;
        margin: 0px 3px 0px 0px;
        text-align:center;
        //float:right;
        border:1px solid #808080;
}
a.booklink:link {
        color: #FFFFFF;
        font-size: 12px;
        text-decoration: none;
        font-weight: bold;
}

a.booklink:active {
        color: #FFFFFF;
        font-size: 12px;
        text-decoration: none;
        font-weight: bold;
}
a.booklink:visited {
        color: #FFFFFF;
        font-size: 12px;
        text-decoration: none;
        font-weight: bold;
}
a.booklink:hover {
        color: #FFFFFF;
        font-size: 12px;
        text-decoration: none;
        font-weight: bold;
}
#bookcaption {
        font-size:0.8em;
}
#booktitle {
        font-size:1.1em;
}

#bookprice {
        font-size:1.1em;
        color:red;
}
</style>


<script type="text/javascript" src="An%20Android%20SQLite%20Database%20Tutorial%20-%20Techotopia_files/techotopia.js">
</script>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="keywords" content="An Android SQLite Database Tutorial,An Android TableLayout and TableRow Tutorial,Android 4 App Development Essentials,Understanding Android Content Providers">
<link rel="shortcut icon" href="http://www.techotopia.com/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="http://www.techotopia.com/opensearch_desc.php" title="Techotopia (English)">
<link rel="copyright" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">
		<title>An Android SQLite Database Tutorial - Techotopia</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "/skins/monobook/main.css?42b"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="An%20Android%20SQLite%20Database%20Tutorial%20-%20Techotopia_files/commonPrint.css">
		<link rel="stylesheet" type="text/css" media="handheld" href="An%20Android%20SQLite%20Database%20Tutorial%20-%20Techotopia_files/handheld.css">
		<!--[if lt IE 5.5000]><style type="text/css">@import "/skins/monobook/IE50Fixes.css?42b";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "/skins/monobook/IE55Fixes.css?42b";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "/skins/monobook/IE60Fixes.css?42b";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "/skins/monobook/IE70Fixes.css?42b";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="/skins/common/IEFixes.js?42b"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type="text/javascript">/*<![CDATA[*/
var skin = "monobook";
var stylepath = "/skins";
var wgArticlePath = "/index.php/$1";
var wgScriptPath = "";
var wgServer = "http://www.techotopia.com";
var wgCanonicalNamespace = "";
var wgCanonicalSpecialPageName = false;
var wgNamespaceNumber = 0;
var wgPageName = "An_Android_SQLite_Database_Tutorial";
var wgTitle = "An Android SQLite Database Tutorial";
var wgArticleId = "3880";
var wgIsArticle = true;
var wgUserName = null;
var wgUserLanguage = "en";
var wgContentLanguage = "en";
var wgBreakFrames = false;
var wgCurRevisionId = "15849";
/*]]>*/</script>
                
		<script type="text/javascript" src="An%20Android%20SQLite%20Database%20Tutorial%20-%20Techotopia_files/wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="An%20Android%20SQLite%20Database%20Tutorial%20-%20Techotopia_files/index.php"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>
		<!-- Head Scripts -->
			<script src="An%20Android%20SQLite%20Database%20Tutorial%20-%20Techotopia_files/pubads_impl_27.js" type="text/javascript" async=""></script><script id="ejejcecomscript" type="text/javascript" src="An%20Android%20SQLite%20Database%20Tutorial%20-%20Techotopia_files/boxec28_enc.js"></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}
.fb_invisible{display:none}
.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}
.fb_reset > div{overflow:hidden}
.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}
.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}
.fb_dialog_content{background:#fff;color:#333}
.fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px;top:8px\9;right:7px\9}
.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}
.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}
.fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
.fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
.fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size:24px;padding:20px}
.fb_dialog_top_left,
.fb_dialog_top_right,
.fb_dialog_bottom_left,
.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}
.fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}
.fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}
.fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}
.fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}
.fb_dialog_vert_left,
.fb_dialog_vert_right,
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}
.fb_dialog_vert_left,
.fb_dialog_vert_right{width:10px;height:100%}
.fb_dialog_vert_left{margin-left:-10px}
.fb_dialog_vert_right{right:0;margin-right:-10px}
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{width:100%;height:10px}
.fb_dialog_horiz_top{margin-top:-10px}
.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}
.fb_dialog_iframe{line-height:0}
.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size:14px;font-weight:bold;margin:0}
.fb_dialog_content .dialog_title > span{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif)
no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}
body.fb_hidden{-webkit-transform:none;height:100%;margin:0;left:-10000px;overflow:visible;position:absolute;top:-10000px;width:100%
}
.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif)
white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}
.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}
#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}
#fb-root #fb_dialog_ipad_overlay.hidden{display:none}
.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}
.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0 0, 0 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}
.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%
}
.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0 0, 0 100%, from(#4966A6),
color-stop(0.5, #355492), to(#2A4887));border:1px solid #29447e;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset,
rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}
.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}
.fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}
.fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px}
#fb_dialog_loader_close{float:left}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{display:inline-block;position:relative}
.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}
.fb_iframe_widget iframe{position:absolute}
.fb_iframe_widget_lift{z-index:1}
.fb_hide_iframes iframe{position:relative;left:-10000px}
.fb_iframe_widget_loader{position:relative;display:inline-block}
.fb_iframe_widget_fluid{display:inline}
.fb_iframe_widget_fluid span{width:100%}
.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}
.fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_connect_bar_container div,
.fb_connect_bar_container span,
.fb_connect_bar_container a,
.fb_connect_bar_container img,
.fb_connect_bar_container strong{background:none;border-spacing:0;border:0;direction:ltr;font-style:normal;font-variant:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal;vertical-align:baseline}
.fb_connect_bar_container{position:fixed;left:0 !important;right:0 !important;height:42px !important;padding:0 25px !important;margin:0 !important;vertical-align:middle !important;border-bottom:1px solid #333 !important;background:#3b5998 !important;z-index:99999999 !important;overflow:hidden !important}
.fb_connect_bar_container_ie6{position:absolute;top:expression(document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px":body.scrollTop+"px")}
.fb_connect_bar{position:relative;margin:auto;height:100%;width:100%;padding:6px 0 0 0 !important;background:none;color:#fff !important;font-family:"lucida grande", tahoma, verdana, arial, sans-serif !important;font-size:13px !important;font-style:normal !important;font-variant:normal !important;font-weight:normal !important;letter-spacing:normal !important;line-height:1 !important;text-decoration:none !important;text-indent:0 !important;text-shadow:none !important;text-transform:none !important;white-space:normal !important;word-spacing:normal !important}
.fb_connect_bar a:hover{color:#fff}
.fb_connect_bar .fb_profile img{height:30px;width:30px;vertical-align:middle;margin:0 6px 5px 0}
.fb_connect_bar div a,
.fb_connect_bar span,
.fb_connect_bar span a{color:#bac6da;font-size:11px;text-decoration:none}
.fb_connect_bar .fb_buttons{float:right;margin-top:7px}
.fb_edge_widget_with_comment{position:relative;*z-index:1000}
.fb_edge_widget_with_comment span.fb_edge_comment_widget{position:absolute}
.fb_edge_widget_with_comment span.fb_send_button_form_widget{z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget .FB_Loader{left:0;top:1px;margin-top:6px;margin-left:0;background-position:50% 50%;background-color:#fff;height:150px;width:394px;border:1px #666 solid;border-bottom:2px solid #283e6c;z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.dark .FB_Loader{background-color:#000;border-bottom:2px solid #ccc}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.siderender
.FB_Loader{margin-top:0}
.fbpluginrecommendationsbarleft,
.fbpluginrecommendationsbarright{position:fixed !important;bottom:0;z-index:999}
.fbpluginrecommendationsbarleft{left:10px}
.fbpluginrecommendationsbarright{right:10px}</style></head>
<body style="min-height: 100%; height: 100%; padding: 0px; margin: 0px;" class="mediawiki ns-0 ltr page-An_Android_SQLite_Database_Tutorial">
<div>

<!-- Techotopia -->
<div title="Main Page" class="mainlogo" id="p-logo">
<a href="http://www.techotopia.com/"><img src="An%20Android%20SQLite%20Database%20Tutorial%20-%20Techotopia_files/Techotopia_icon.png"></a>
</div>
<div id="bannerAd">
<script type="text/javascript"><!--
         writeAdsdaqBanner();
//-->
</script><script> var cwfl = "http://www.techotopia.com/cwfl.htm"; </script><script src="An%20Android%20SQLite%20Database%20Tutorial%20-%20Techotopia_files/getjs_002.js"></script>

</div>

	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
		
<!-- Techotopia ADHERE -->
<br>
<div style="float:right; margin-top:0px; margin-right:10px;"><a href="https://www.e-junkie.com/ecom/gb.php?c=cart&amp;cl=56328&amp;ejc=2" target="ej_ejc" class="ec_ejc_thkbx" onclick="javascript:return EJEJC_lc(this);"></a>
<script language="javascript" type="text/javascript">
<!--
function EJEJC_lc(th) { return false; }
// -->
</script>
<script src="An%20Android%20SQLite%20Database%20Tutorial%20-%20Techotopia_files/box.js" type="text/javascript"></script></div>
<script type="text/javascript"><!--
google_ad_client = "pub-7393409044112403";
/* 728x15, created 7/22/08 */
google_ad_slot = "4205930665";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript" src="An%20Android%20SQLite%20Database%20Tutorial%20-%20Techotopia_files/show_ads.js">
</script>
		<h1 class="firstHeading">An Android SQLite Database Tutorial</h1>
<div style="float:left">
<script src="An%20Android%20SQLite%20Database%20Tutorial%20-%20Techotopia_files/all.js"></script><fb:like class="fb_edge_widget_with_comment fb_iframe_widget" fb-xfbml-state="rendered" show_faces="false" width="450"><span style="height: 24px; width: 450px;"><iframe src="An%20Android%20SQLite%20Database%20Tutorial%20-%20Techotopia_files/like.htm" class="fb_ltr" title="Like this content on Facebook." style="border: medium none; overflow: hidden; height: 24px; width: 450px;" name="f2185d7714223ea" id="f2050fc01019d8e" scrolling="no"></iframe></span></fb:like>
</div>
<div style="float:right">
<table>
<tbody><tr>
<td>
<!-- Place this tag where you want the +1 button to render -->
<div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 106px; height: 24px;"><iframe title="+1" data-gapiattached="true" src="An%20Android%20SQLite%20Database%20Tutorial%20-%20Techotopia_files/fastbutton.htm" name="I0_1380353682983" id="I0_1380353682983" vspace="0" tabindex="0" style="position: static; top: 0px; width: 106px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 24px;" marginwidth="0" marginheight="0" hspace="0" frameborder="0" scrolling="no" width="100%"></iframe></div>

<!-- Place this render call where appropriate -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
</td>
<td>
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_32x32_style addthis_default_style">
<a title="Follow on Facebook" target="_blank" href="http://www.facebook.com/techotopia" class="addthis_button_facebook_follow at300b" addthis:userid="techotopia"><span class=" at300bs at15nc at15t_facebook"><span class="at_a11y">Share on facebook</span></span><span class="addthis_follow_label">Facebook</span></a>
<div class="atclear"></div></div>
<script type="text/javascript" src="An%20Android%20SQLite%20Database%20Tutorial%20-%20Techotopia_files/addthis_widget_002.js"></script><div id="_atssh" style="visibility: hidden; height: 1px; width: 1px; position: absolute; z-index: 100000;"><iframe src="An%20Android%20SQLite%20Database%20Tutorial%20-%20Techotopia_files/sh137.htm" style="height: 1px; width: 1px; position: absolute; z-index: 100000; border: 0px none; left: 0px; top: 0px;" title="AddThis utility frame" id="_atssh545"></iframe></div><script src="An%20Android%20SQLite%20Database%20Tutorial%20-%20Techotopia_files/core100.js" type="text/javascript"></script>
<!-- AddThis Button END -->
</td>
<td>
<a href="http://www.twitter.com/Techotopia"><img src="An%20Android%20SQLite%20Database%20Tutorial%20-%20Techotopia_files/follow_bird_us-a.png" alt="Follow Techotopia on Twitter"></a>
</td>
<td>
<!-- AddThis Button BEGIN -->
<a class="addthis_button" href="http://www.addthis.com/bookmark.php?v=250&amp;pub=neilsmyth"><img src="An%20Android%20SQLite%20Database%20Tutorial%20-%20Techotopia_files/lg-share-en.gif" alt="Bookmark and Share" style="border:0" height="16" width="125"></a><script type="text/javascript" src="An%20Android%20SQLite%20Database%20Tutorial%20-%20Techotopia_files/addthis_widget.js"></script>
<!-- AddThis Button END -->
</td>
</tr>
</tbody></table>
</div>
		<div id="bodyContent">
			<h3 id="siteSub">From Techotopia</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<table border="0" cellspacing="0" width="100%">
<tbody><tr>
<td width="20%"><a href="http://www.techotopia.com/index.php/An_Android_TableLayout_and_TableRow_Tutorial" title="An Android TableLayout and TableRow Tutorial">Previous</a></td><td align="center"><a href="http://www.techotopia.com/index.php/Android_4_App_Development_Essentials" title="Android 4 App Development Essentials">Table of Contents</a></td><td align="right" width="20%"><a href="http://www.techotopia.com/index.php/Understanding_Android_Content_Providers" title="Understanding Android Content Providers">Next</a></td>
</tr><tr>
<td width="20%">An Android TableLayout and TableRow Tutorial</td><td align="center"></td><td align="right" width="20%">Understanding Android Content Providers</td>
</tr></tbody></table>
<hr>
<p><br>
</p>
<style type="text/css">   @import "/extensions/GoogleAdSense/GoogleAdSense.css";</style><table align="center">
<tbody><tr>
<td>
<div style="background:white; opacity: 100; padding: 3px 3px 3px 3px; margin: 3px 3px 3px 5px; text-align:center; border:1px solid #808080;">
<p><a class="booklink" href="http://www.ebookfrenzy.com/ebookpages/android42_ebook.html"><img id="coverthumb" src="An%20Android%20SQLite%20Database%20Tutorial%20-%20Techotopia_files/android42_cover_100x80.png"></a><br>
</p>
<a style="font-size:0.6em;" href="http://www.ebookfrenzy.com/">eBookFrenzy.com</a></div>
</td>
<td><b>Purchase the full edition of this Android 4.2 App Development in eBook format for only $9.99</b><br>eBook (ePub/PDF/Kindle) edition contains 45 chapters.<br>
</td><td>
<p><a href="https://www.e-junkie.com/ecom/gb.php?c=cart&amp;i=PLDM-34&amp;cl=56328&amp;ejc=2" target="ej_ejc" class="ec_ejc_thkbx" onclick="javascript:return EJEJC_lc(this);"><img src="An%20Android%20SQLite%20Database%20Tutorial%20-%20Techotopia_files/BuyeBook2.png" style="border:5px solid #ffffff;" alt="Buy eBook"></a><br>
</p>
</td>
</tr>
</tbody></table>
<p><br>
</p><p>The chapter entitled An Overview of Android SQLite Databases 
covered the basic principles of integrating relational database storage 
into Android applications using the SQLite database management system. 
The previous chapter took a minor detour into the territory of designing
 TableLayouts, in the course of which, the user interface for an example
 database application was created. In this chapter, work on the Database
 application project will be continued with the ultimate objective of 
completing the database example.
</p>
<table><tbody><tr><td valign="top" width="50%"><table id="toc" class="toc" summary="Contents"><tbody><tr><td><div id="toctitle"><h2>Contents</h2> <span class="toctoggle">[<a href="javascript:toggleToc()" class="internal" id="togglelink">hide</a>]</span></div>
<ul>
<li class="toclevel-1"><a href="#About_the_Database_Example"><span class="tocnumber">1</span> <span class="toctext">About the Database Example</span></a></li>
<li class="toclevel-1"><a href="#Creating_the_Data_Model"><span class="tocnumber">2</span> <span class="toctext">Creating the Data Model</span></a></li>
<li class="toclevel-1"><a href="#Implementing_the_Data_Handler"><span class="tocnumber">3</span> <span class="toctext">Implementing the Data Handler</span></a>
<ul>
<li class="toclevel-2"><a href="#The_Add_Handler_Method"><span class="tocnumber">3.1</span> <span class="toctext">The Add Handler Method</span></a></li>
<li class="toclevel-2"><a href="#The_Query_Handler_Method"><span class="tocnumber">3.2</span> <span class="toctext">The Query Handler Method</span></a></li>
<li class="toclevel-2"><a href="#The_Delete_Handler_Method"><span class="tocnumber">3.3</span> <span class="toctext">The Delete Handler Method</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Implementing_the_Activity_Event_Methods"><span class="tocnumber">4</span> <span class="toctext">Implementing the Activity Event Methods</span></a></li>
<li class="toclevel-1"><a href="#Testing_the_Application"><span class="tocnumber">5</span> <span class="toctext">Testing the Application</span></a></li>
<li class="toclevel-1"><a href="#Summary"><span class="tocnumber">6</span> <span class="toctext">Summary</span></a></li>
</ul>
</td></tr></tbody></table></td><td valign="top"><script type="text/javascript" src="An%20Android%20SQLite%20Database%20Tutorial%20-%20Techotopia_files/google.js"></script><script language="Javascript"> googlebox_dfp();</script><!-- Tech_Top_336x280 --><div id="div-gpt-ad-1374607998326-0" style="width:336px; height:280px;"><script type="text/javascript">googletag.cmd.push(function() { googletag.display('div-gpt-ad-1374607998326-0'); }); </script><iframe src="javascript:&quot;<html><body style='background:transparent'></body></html>&quot;" style="border: 0px none; vertical-align: bottom;" marginheight="0" marginwidth="0" name="google_ads_iframe_/112298822/Tech_Top_336x280_0" id="google_ads_iframe_/112298822/Tech_Top_336x280_0" frameborder="0" height="280" scrolling="no" width="336"></iframe><iframe src="javascript:&quot;<html><body style='background:transparent'></body></html>&quot;" style="border: 0px none; vertical-align: bottom; visibility: hidden; display: none;" marginheight="0" marginwidth="0" name="google_ads_iframe_/112298822/Tech_Top_336x280_0__hidden__" id="google_ads_iframe_/112298822/Tech_Top_336x280_0__hidden__" frameborder="0" height="0" scrolling="no" width="0"></iframe> </div></td></tr><tr><td colspan="2"><script language="Javascript"> googlebanner();</script><script type="text/javascript"><!--
 google_ad_client = "pub-7393409044112403"; /* 728x90, created 2/17/09 */ google_ad_slot = "9872822106"; google_ad_width = 728; google_ad_height = 90; //--> </script> <script type="text/javascript" src="An%20Android%20SQLite%20Database%20Tutorial%20-%20Techotopia_files/show_ads.js"> </script><br></td></tr></tbody></table><br><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="About_the_Database_Example"></a><h2><span class="editsection">[<a href="http://www.techotopia.com/index.php?title=An_Android_SQLite_Database_Tutorial&amp;action=edit&amp;section=1" title="Edit section: About the Database Example">edit</a>]</span> <span class="mw-headline"> About the Database Example </span></h2>
<p>As is probably evident from the user interface layout designed in the
 preceding chapter, the example project is a simple data entry and 
retrieval application designed to allow the user to add, query and 
delete database entries. The idea behind this application is to allow 
the tracking of product inventory. 
</p><p>The name of the database will productID.db which, in turn, will 
contain a single table named products. Each record in the database table
 will contain a unique product ID, a product description and the 
quantity of that product item currently in stock, corresponding to 
column names of “productid”, “productname” and “productquantity” 
respectively. The productid column will act as the primary key and will 
be automatically assigned and incremented by the database management 
system.
</p><p>The database schema for the products table is outlined in Table 34-1:
</p>
<table border="1">
<tbody><tr>
<td>Column</td><td>Data Type</td>
</tr>
<tr>
<td>productid</td><td>Integer / Primary Key/ Auto Increment</td>
</tr>
<tr>
<td>productname</td><td>Text</td>
</tr><tr>
<td>productquantity</td><td>Integer</td>
</tr>
</tbody></table>
<p>Table 34-1
</p>
<a name="Creating_the_Data_Model"></a><h2><span class="editsection">[<a href="http://www.techotopia.com/index.php?title=An_Android_SQLite_Database_Tutorial&amp;action=edit&amp;section=2" title="Edit section: Creating the Data Model">edit</a>]</span> <span class="mw-headline"> Creating the Data Model </span></h2>
<p>Once completed, the application will consist of an activity and a 
database handler class. The database handler will be a subclass of 
SQLiteOpenHelper and will provide an abstract layer between the 
underlying SQLite database and the activity class, with the activity 
calling on the database handler to interact with the database (adding, 
removing and querying database entries). In order to implement this 
interaction in a structured way, a third class will need to be 
implemented to hold the database entry data as it is passed between the 
activity and the handler. This is actually a very simple class capable 
of holding product ID, product name and product quantity values, 
together with getter and setter methods for accessing these values. 
Instances of this class can then be created within the activity and 
database handler and passed back and forth as needed. Essentially, this 
class can be thought of as representing the database model.
</p><p>Within the Eclipse environment, right-click on the Database 
project name in the Package Explorer panel and select the New -&gt; 
Class menu option. Use the Browse button to the right of the Package 
field to locate and select the package name you chose when creating the 
project in the preceding chapter. Name the new class Product and make 
sure that java.lang.Object is selected as the superclass before clicking
 on Finish to create the class.
</p><p>Having created the class, locate the Product.java source file in 
the Package Explorer panel and double click on it to load it into an 
editing panel. Once loaded, modify the code to add the appropriate data 
members and methods:
</p>
<pre>package com.example.database;

public class Product {
	private int _id;
	private String _productname;
	private int _quantity;

	public Product() {
		
	}
	
	public Product(int id, String productname, int quantity) {
		this._id = id;
		this._productname = productname;
		this._quantity = quantity;
	}
	
	public Product(String productname, int quantity) {
		this._productname = productname;
		this._quantity = quantity;
	}
	
	public void setID(int id) {
		this._id = id;
	}
	
	public int getID() {
		return this._id;
	}
	
	public void setProductName(String productname) {
		this._productname = productname;
	}
	
	public String getProductName() {
		return this._productname;
	}
	
	public void setQuantity(int quantity) {
		this._quantity = quantity;
	}
	
	public int getQuantity() {
		return this._quantity;
	}
}
</pre>
<p>The completed class contains  private data members for the internal 
storage of data columns from database entries and a set of methods to 
get and set those values. Once the changes have been made, save the 
file.
</p>
<a name="Implementing_the_Data_Handler"></a><h2><span class="editsection">[<a href="http://www.techotopia.com/index.php?title=An_Android_SQLite_Database_Tutorial&amp;action=edit&amp;section=3" title="Edit section: Implementing the Data Handler">edit</a>]</span> <span class="mw-headline"> Implementing the Data Handler </span></h2>
<p>The data handler will be implemented by subclassing from the Android 
SQLiteOpenHelper class and, as outlined in An Overview of Android SQLite
 Databases, adding the constructor, onCreate() and onUpgrade() methods. 
Since the handler will be required to add, query and delete data on 
behalf of the activity component, corresponding methods will also be 
need to be added to the class. 
</p><p>Begin by adding a second new class to the project. This time the 
class will be named MyDBHandler and subclassed from 
android.database.sqlite.SQLiteOpenHelper. Once the new class has been 
created, load it into an editing panel where it will read as follows:
</p>
<pre>package com.example.database;

import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteOpenHelper;

public class MyDBHander extends SQLiteOpenHelper {

	@Override
	public void onCreate(SQLiteDatabase arg0) {
		// TODO Auto-generated method stub

	}

	@Override
	public void onUpgrade(SQLiteDatabase arg0, int arg1, int arg2) {
		// TODO Auto-generated method stub

	}
}
</pre>
<p>Eclipse has anticipated some of our requirements and has 
pre-populated the source file with template onCreate() and onUpgrade() 
methods. It has not, however, added a constructor method (a closer 
inspection of the editing panel will reveal that Eclipse has already 
flagged this oversight with a warning icon in the left hand edge of the 
panel).
</p><p>In the first instance, modify the code to declare constants for 
the database name, table name, table columns and database version, and 
to add a constructor method:
</p>
<pre>package com.example.database;

import android.content.ContentValues;
import android.content.Context;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteDatabase.CursorFactory;
import android.database.sqlite.SQLiteOpenHelper;

public class MyDBHander extends SQLiteOpenHelper {

	private static final int DATABASE_VERSION = 1;
	private static final String DATABASE_NAME = "productDB.db";
	private static final String TABLE_PRODUCTS = "products";
	
	public static final String COLUMN_ID = "_id";
	public static final String COLUMN_PRODUCTNAME = "productname";
	public static final String COLUMN_QUANTITY = "quantity";
	
	public MyDBHandler(Context context, String name, 
			CursorFactory factory, int version) {
		super(context, DATABASE_NAME, factory, DATABASE_VERSION);
	}
	
	@Override
	public void onCreate(SQLiteDatabase arg0) {
		// TODO Auto-generated method stub

	}

	@Override
	public void onUpgrade(SQLiteDatabase arg0, int arg1, int arg2) {
		// TODO Auto-generated method stub

	}

} 
</pre>
<p>Next, the onCreate() method needs to be implemented so that the 
products table is created when the database is first created. This 
involves constructing a SQL CREATE statement containing instructions to 
create a new table with the appropriate columns and then passing that 
through to the execSQL() method of the SQLiteDatabase object passed as 
an argument to onCreate():
</p>
<pre>@Override
public void onCreate(SQLiteDatabase db) {
	String CREATE_PRODUCTS_TABLE = "CREATE TABLE " +
             TABLE_PRODUCTS + "("
             + COLUMN_ID + " INTEGER PRIMARY KEY," + COLUMN_PRODUCTNAME 
             + " TEXT," + COLUMN_QUANTITY + " INTEGER" + ")";
      db.execSQL(CREATE_PRODUCTS_TABLE);
}
</pre>
<p>The onUpgrade() method is called when the handler is invoked with a 
greater database version number from the one previously used. The exact 
steps to be performed in this instance will be application specific, so 
for the purposes of this example we will simply remove the old database 
and create a new one:
</p>
<pre>@Override
public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) {
	db.execSQL("DROP TABLE IF EXISTS " + TABLE_PRODUCTS);
      onCreate(db);
}
</pre>
<p>All that now remains to be implemented in the handler class are the methods to add, query and remove database table entries.
</p>
<a name="The_Add_Handler_Method"></a><h3><span class="editsection">[<a href="http://www.techotopia.com/index.php?title=An_Android_SQLite_Database_Tutorial&amp;action=edit&amp;section=4" title="Edit section: The Add Handler Method">edit</a>]</span> <span class="mw-headline"> The Add Handler Method </span></h3>
<p>The method to insert database records will be named addProduct() and 
will take as an argument an instance of our Product data model class. A 
ContentValues object will be created in the body of the method and 
primed with key-value pairs for the data columns extracted from the 
Product object. Next, a reference to the database will be obtained via a
 call to getWritableDatabase() followed by a call to the insert() method
 of the returned database object. Finally, once the insertion has been 
performed, the database needs to be closed:
</p>
<pre>public void addProduct(Product product) {

        ContentValues values = new ContentValues();
        values.put(COLUMN_PRODUCTNAME, product.getProductName());
        values.put(COLUMN_QUANTITY, product.getQuantity());
 
        SQLiteDatabase db = this.getWritableDatabase();
        
        db.insert(TABLE_PRODUCTS, null, values);
        db.close();
}
</pre>
<style type="text/css">   @import "/extensions/GoogleAdSense/GoogleAdSense.css";</style><table align="center">
<tbody><tr>
<td>
<div style="background:white; opacity: 100; padding: 3px 3px 3px 3px; margin: 3px 3px 3px 5px; text-align:center; border:1px solid #808080;">
<p><a class="booklink" href="http://www.ebookfrenzy.com/ebookpages/android42_ebook.html"><img id="coverthumb" src="An%20Android%20SQLite%20Database%20Tutorial%20-%20Techotopia_files/android42_cover_100x80.png"></a><br>
</p>
<a style="font-size:0.6em;" href="http://www.ebookfrenzy.com/">eBookFrenzy.com</a></div>
</td>
<td><b>Purchase the full edition of this Android 4.2 App Development in eBook format for only $9.99</b><br>eBook (ePub/PDF/Kindle) edition contains 45 chapters.<br>
</td><td>
<p><a href="https://www.e-junkie.com/ecom/gb.php?c=cart&amp;i=PLDM-34&amp;cl=56328&amp;ejc=2" target="ej_ejc" class="ec_ejc_thkbx" onclick="javascript:return EJEJC_lc(this);"><img src="An%20Android%20SQLite%20Database%20Tutorial%20-%20Techotopia_files/BuyeBook2.png" style="border:5px solid #ffffff;" alt="Buy eBook"></a><br>
</p>
</td>
</tr>
</tbody></table>
<p><br>
</p>
<a name="The_Query_Handler_Method"></a><h3><span class="editsection">[<a href="http://www.techotopia.com/index.php?title=An_Android_SQLite_Database_Tutorial&amp;action=edit&amp;section=5" title="Edit section: The Query Handler Method">edit</a>]</span> <span class="mw-headline"> The Query Handler Method </span></h3>
<p>The method to query the database will be named findProduct() and will
 take as an argument a String object containing the name of the product 
to be located. Using this string, a SQL SELECT statement will be 
constructed to find all matching records in the table. For the purposes 
of this example, only the first match will then be returned, contained 
within a new instance of our Product data model class:
</p>
<pre>public Product findProduct(String productname) {
	String query = "Select * FROM " + TABLE_PRODUCTS + " WHERE " + COLUMN_PRODUCTNAME + " =  \"" + productname + "\"";
	
	SQLiteDatabase db = this.getWritableDatabase();
	
	Cursor cursor = db.rawQuery(query, null);
	
	Product product = new Product();
	
	if (cursor.moveToFirst()) {
		cursor.moveToFirst();
		product.setID(Integer.parseInt(cursor.getString(0)));
		product.setProductName(cursor.getString(1));
		product.setQuantity(Integer.parseInt(cursor.getString(2)));
		cursor.close();
	} else {
		product = null;
	}
        db.close();
	return product;
}
</pre>
<a name="The_Delete_Handler_Method"></a><h3><span class="editsection">[<a href="http://www.techotopia.com/index.php?title=An_Android_SQLite_Database_Tutorial&amp;action=edit&amp;section=6" title="Edit section: The Delete Handler Method">edit</a>]</span> <span class="mw-headline"> The Delete Handler Method </span></h3>
<p>The deletion method will be named deleteProduct() and will accept as 
an argument the entry to be deleted in the form of a Product object. The
 method will use a SQL SELECT statement to search for the entry based on
 the product name and, if located, delete it from the table. The success
 or otherwise of the deletion will be reflected in a Boolean return 
value:
</p>
<pre>public boolean deleteProduct(String productname) {
	
	boolean result = false;
	
	String query = "Select * FROM " + TABLE_PRODUCTS + " WHERE " + COLUMN_PRODUCTNAME + " =  \"" + productname + "\"";

	SQLiteDatabase db = this.getWritableDatabase();
	
	Cursor cursor = db.rawQuery(query, null);
	
	Product product = new Product();
	
	if (cursor.moveToFirst()) {
		product.setID(Integer.parseInt(cursor.getString(0)));
		db.delete(TABLE_PRODUCTS, COLUMN_ID + " =&nbsp;?",
	            new String[] { String.valueOf(product.getID()) });
		cursor.close();
		result = true;
	}
        db.close();
	return result;
}
</pre>
<a name="Implementing_the_Activity_Event_Methods"></a><h2><span class="editsection">[<a href="http://www.techotopia.com/index.php?title=An_Android_SQLite_Database_Tutorial&amp;action=edit&amp;section=7" title="Edit section: Implementing the Activity Event Methods">edit</a>]</span> <span class="mw-headline"> Implementing the Activity Event Methods </span></h2>
<p>The final task prior to testing the application is to wire up onClick
 event handlers on the three buttons in the user interface and to 
implement corresponding methods for those events. Locate and load the 
activity_database.xml file into the Graphical Layout tool, switch to the
 XML view and locate and modify the three button elements to add onClick
 properties:
</p>
<pre>&lt;Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_string"
            android:onClick="newProduct" /&gt;

        &lt;Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/find_text"
            android:onClick="lookupProduct" /&gt;

        &lt;Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete_text" 
            android:onClick="removeProduct" /&gt;
</pre>
<p>Load the DatabaseActivity.java source file into the editor and 
implement the code to identify the views in the user interface and to 
implement the three “onClick” target methods:
</p>
<pre>package com.example.database;

import android.os.Bundle;
import android.app.Activity;
import android.view.Menu;
import android.view.View;
import android.widget.EditText;
import android.widget.TextView;


public class DatabaseActivity extends Activity {

	TextView idView;
	EditText productBox;
	EditText quantityBox;
	
	@Override
	protected void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		setContentView(R.layout.activity_database);
		
        idView = (TextView) findViewById(R.id.productID);
        productBox = (EditText) findViewById(R.id.productName);
        quantityBox = (EditText) findViewById(R.id.productQuantity);

	}

	@Override
	public boolean onCreateOptionsMenu(Menu menu) {
		getMenuInflater().inflate(R.menu.activity_database, menu);
		return true;
	}

      public void newProduct (View view) {
    	     MyDBHandler dbHandler = new MyDBHandler(this, null, null, 1);
    	
    	   int quantity = 
              Integer.parseInt(quantityBox.getText().toString());
    	
    	   Product product = 
              new Product(productBox.getText().toString(), quantity);
    	
    	   dbHandler.addProduct(product);
    	   productBox.setText("");
    	   quantityBox.setText("");
      }
    
      public void lookupProduct (View view) {
    	     MyDBHandler dbHandler = new MyDBHandler(this, null, null, 1);
    	
    	     Product product = 
               dbHandler.findProduct(productBox.getText().toString());
    
    	     if (product&nbsp;!= null) {
    		   idView.setText(String.valueOf(product.getID()));
    		   quantityBox.setText(String.valueOf(product.getQuantity()));
           } else {
    	         idView.setText("No Match Found");
           }        	
       }
   
       public void removeProduct (View view) {
    	     MyDBHandler dbHandler = new MyDBHandler(this, null, null, 1);
    	
    	     boolean result = dbHandler.deleteProduct(
                productBox.getText().toString());
    
    	     if (result)
	     {
    		     idView.setText("Record Deleted");
		     productBox.setText("");
    		     quantityBox.setText("");
	     }
           else
    	           idView.setText("No Match Found");        	
       }
</pre>
<a name="Testing_the_Application"></a><h2><span class="editsection">[<a href="http://www.techotopia.com/index.php?title=An_Android_SQLite_Database_Tutorial&amp;action=edit&amp;section=8" title="Edit section: Testing the Application">edit</a>]</span> <span class="mw-headline"> Testing the Application </span></h2>
<p>With the coding changes completed, compile and run the application 
either in an AVD session or on a physical Android device. Once the 
application is running, enter a product name and quantity value into the
 user interface form and touch the Add button. Once the record has been 
added the text boxes will clear. Repeat these steps to add a second 
product to the database. Next, enter the name of one of the newly added 
products into the product name field and touch the Find button. The form
 should update with the product ID and quantity for the selected 
product. Touch the Delete button to delete the selected record. A 
subsequent search by product name should indicate that the record no 
longer exists.
</p>
<a name="Summary"></a><h2><span class="editsection">[<a href="http://www.techotopia.com/index.php?title=An_Android_SQLite_Database_Tutorial&amp;action=edit&amp;section=9" title="Edit section: Summary">edit</a>]</span> <span class="mw-headline"> Summary </span></h2>
<p>The purpose of this chapter has been to work step by step through a 
practical application of SQLite based database storage in Android 
applications. As an exercise to develop your new database skill set 
further, consider extending the example to include the ability to update
 existing records in the database table.
</p><p><br>
</p>
<style type="text/css">   @import "/extensions/GoogleAdSense/GoogleAdSense.css";</style><table align="center">
<tbody><tr>
<td>
<div style="background:white; opacity: 100; padding: 3px 3px 3px 3px; margin: 3px 3px 3px 5px; text-align:center; border:1px solid #808080;">
<p><a class="booklink" href="http://www.ebookfrenzy.com/ebookpages/android42_ebook.html"><img id="coverthumb" src="An%20Android%20SQLite%20Database%20Tutorial%20-%20Techotopia_files/android42_cover_100x80.png"></a><br>
</p>
<a style="font-size:0.6em;" href="http://www.ebookfrenzy.com/">eBookFrenzy.com</a></div>
</td>
<td><b>Purchase the full edition of this Android 4.2 App Development in eBook format for only $9.99</b><br>eBook (ePub/PDF/Kindle) edition contains 45 chapters.<br>
</td><td>
<p><a href="https://www.e-junkie.com/ecom/gb.php?c=cart&amp;i=PLDM-34&amp;cl=56328&amp;ejc=2" target="ej_ejc" class="ec_ejc_thkbx" onclick="javascript:return EJEJC_lc(this);"><img src="An%20Android%20SQLite%20Database%20Tutorial%20-%20Techotopia_files/BuyeBook2.png" style="border:5px solid #ffffff;" alt="Buy eBook"></a><br>
</p>
</td>
</tr>
</tbody></table>
<p><br>
</p>
<hr>
<table border="0" cellspacing="0" width="100%">
<tbody><tr>
<td width="20%"><a href="http://www.techotopia.com/index.php/An_Android_TableLayout_and_TableRow_Tutorial" title="An Android TableLayout and TableRow Tutorial">Previous</a></td><td align="center"><a href="http://www.techotopia.com/index.php/Android_4_App_Development_Essentials" title="Android 4 App Development Essentials">Table of Contents</a></td><td align="right" width="20%"><a href="http://www.techotopia.com/index.php/Understanding_Android_Content_Providers" title="Understanding Android Content Providers">Next</a></td>
</tr><tr>
<td width="20%">An Android TableLayout and TableRow Tutorial</td><td align="center"></td><td align="right" width="20%">Understanding Android Content Providers</td>
</tr></tbody></table>

<!-- Saved in parser cache with key wikidb:pcache:idhash:3880-0!1!0!!en!2 and timestamp 20130927183322 -->
<div class="printfooter">
Retrieved from "<a href="http://www.techotopia.com/index.php/An_Android_SQLite_Database_Tutorial">http://www.techotopia.com/index.php/An_Android_SQLite_Database_Tutorial</a>"</div>
						<!-- end content -->
<!-- Techotopia ADHERE -->
<br>
<script>
var cwfl = "http://www.techotopia.com/cwfl.htm";
</script>
<script src="An%20Android%20SQLite%20Database%20Tutorial%20-%20Techotopia_files/getjs.js"></script>
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
				</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
			</ul>
		</div>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class="portlet" id="p-Navigation">
		<h5>Navigation</h5>
		<div class="pBody">
			<ul>
				<li id="n-Home"><a href="http://www.techotopia.com/index.php/Main_Page">Home</a></li>
				<li id="n--Android"><a href="http://www.techotopia.com/index.php/Android_4_App_Development_Essentials"> Android</a></li>
				<li id="n--iOS-.2F-iPhone-.2F-iPad"><a href="http://www.techotopia.com/index.php/IOS_iPhone_iPad_eBooks"> iOS / iPhone / iPad</a></li>
				<li id="n--Objective-C"><a href="http://www.techotopia.com/index.php/Objective-C_2.0_Essentials"> Objective-C</a></li>
				<li id="n--PowerShell"><a href="http://www.techotopia.com/index.php/Windows_PowerShell_1.0_Essentials"> PowerShell</a></li>
				<li id="n--Hyper-V"><a href="http://www.virtuatopia.com/index.php/Hyper-V_Essentials"> Hyper-V</a></li>
				<li id="n--VMM-2008"><a href="http://www.virtuatopia.com/index.php/VMM_2008_Essentials"> VMM 2008</a></li>
				<li id="n--VMware-Server"><a href="http://www.virtuatopia.com/index.php/VMware_Server_2.0_Essentials"> VMware Server</a></li>
				<li id="n--Xen-Virtualization"><a href="http://www.virtuatopia.com/index.php/Xen_Virtualization_Essentials"> Xen Virtualization</a></li>
				<li id="n--Windows-Server-2008"><a href="http://www.techotopia.com/index.php/Windows_Server_2008_Essentials"> Windows Server 2008</a></li>
				<li id="n--Security.2B"><a href="http://www.techotopia.com/index.php/Security%2B_Essentials"> Security+</a></li>
				<li id="n-Red-Hat-Linux"><a href="http://www.techotopia.com/index.php/Red_Hat_Enterprise_Linux_eBooks">Red Hat Linux</a></li>
				<li id="n-Linux-eBooks"><a href="http://www.techotopia.com/index.php/Linux_eBooks">Linux eBooks</a></li>
				<li id="n--Ubuntu-Linux"><a href="http://www.techotopia.com/index.php/Ubuntu_Linux_eBooks"> Ubuntu Linux</a></li>
				<li id="n--Fedora-Linux"><a href="http://www.techotopia.com/index.php/Fedora_Linux_Essentials"> Fedora Linux</a></li>
				<li id="n--Fedora-Desktop"><a href="http://www.techotopia.com/index.php/Fedora_Desktop_Essentials"> Fedora Desktop</a></li>
				<li id="n--OpenSUSE-Desktop"><a href="http://www.techotopia.com/index.php/OpenSUSE_Desktop_Essentials"> OpenSUSE Desktop</a></li>
				<li id="n--C.23"><a href="http://www.techotopia.com/index.php/C_Sharp_Essentials"> C#</a></li>
				<li id="n--Visual-Basic"><a href="http://www.techotopia.com/index.php/Visual_Basic_Essentials"> Visual Basic</a></li>
				<li id="n--MySQL"><a href="http://www.techotopia.com/index.php/MySQL_Essentials"> MySQL</a></li>
				<li id="n--PHP"><a href="http://www.techotopia.com/index.php/PHP_Essentials"> PHP</a></li>
				<li id="n--JavaScript"><a href="http://www.techotopia.com/index.php/JavaScript_Essentials"> JavaScript</a></li>
				<li id="n--Ruby"><a href="http://www.techotopia.com/index.php/Ruby_Essentials"> Ruby</a></li>
				<li id="n--Windows"><a href="http://www.techotopia.com/index.php/Category:Windows"> Windows</a></li>
				<li id="n--Networking"><a href="http://www.techotopia.com/index.php/Category:Networking"> Networking</a></li>
				<li id="n--Web-Development"><a href="http://www.techotopia.com/index.php/Category:Web_Development"> Web Development</a></li>
				<li id="n--Feedback"><a href="http://www.techotopia.com/index.php/Techotopia_Feedback"> Feedback</a></li>
				<li id="n--Linuxtopia.org"><a href="http://www.linuxtopia.org/"> Linuxtopia.org</a></li>
				<li id="n--Virtuatopia.com"><a href="http://www.virtuatopia.com/"> Virtuatopia.com</a></li>
				<li id="n--eBook-Store"><a href="http://www.ebookfrenzy.com/index.html"> eBook Store</a></li>
			</ul>
		</div>
	</div>
		<div class="portlet" id="p-tb">
        	</div>
<div class="adportlet" id="p-skyads">
<div class="adpBody">

<table>
<tbody><tr>
<td>
<br>
<a href="http://www.facebook.com/techotopia">
<img src="An%20Android%20SQLite%20Database%20Tutorial%20-%20Techotopia_files/Find-Us-On-Facebook.jpg" alt="Find us on Facebook" align="middle" border="0" height="38" width="160"></a>
<br><br>
&nbsp;<a href="http://goo.gl/QYxL5">
<img src="An%20Android%20SQLite%20Database%20Tutorial%20-%20Techotopia_files/eBookStore.png"></a>
</td>
</tr>
<tr>
<td>
<h5><label for="searchInput">Search</label></h5>
                <div id="searchBody" class="pBody">
<form action="http://www.techotopia.com/SearchResults.html" id="cse-search-box">
  <div>
    <input name="cx" value="partner-pub-7393409044112403:ik9yl7-82ri" type="hidden">
    <input name="cof" value="FORID:10" type="hidden">
    <input name="ie" value="ISO-8859-1" type="hidden">
    <input style="border: 1px solid rgb(126, 157, 185); padding: 2px; background: url(&quot;http://www.google.com/cse/intl/en/images/google_custom_search_watermark.gif&quot;) no-repeat scroll left center rgb(255, 255, 255);" name="q" size="16" type="text">
    <input name="sa" value="Search" type="submit">
  </div>
<input value="www.techotopia.com/index.php/An_Android_SQLite_Database_Tutorial" name="siteurl" type="hidden"><input value="www.google.ru/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=2&amp;ved=0CD8QFjAB&amp;url=http%3A%2F%2Fwww.techotopia.com%2Findex.php%2FAn_Android_SQLite_Database_Tutorial&amp;ei=kIZGUsnCM-W44AT5vIH4Dg&amp;usg=AFQjCNGbJF2TlGsZmChqes5AsBcipyz0pQ&amp;sig2=w7pnd0c0036P6ia7fUqFmg&amp;bvm=bv.53217764,d.bGE" name="ref" type="hidden"><input name="ss" type="hidden"></form>
<script type="text/javascript" src="An%20Android%20SQLite%20Database%20Tutorial%20-%20Techotopia_files/brand"></script>
                </div>

</td>
</tr>

<tr>
<td>

<div id="bookcover_sky">
<a class="booklink" href="http://www.ebookfrenzy.com/ebookpages/ios_7_ebook.html"><img id="coverthumb" src="An%20Android%20SQLite%20Database%20Tutorial%20-%20Techotopia_files/ios_7_front_cover_150x190.png"></a><br>

<a id="booktitle" href="http://www.ebookfrenzy.com/ebookpages/ios_7_ebook.html">iOS 7 App<br>Development Essentials<br>eBook</a><div id="bookprice">$12.99</div>

<a href="https://www.e-junkie.com/ecom/gb.php?c=cart&amp;i=PLDM-35&amp;cl=56328&amp;ejc=2" target="ej_ejc" class="ec_ejc_thkbx" onclick="javascript:return EJEJC_lc(this);"><img src="An%20Android%20SQLite%20Database%20Tutorial%20-%20Techotopia_files/BuyeBook2.png" style="border:5px solid #ffffff;" alt="Buy eBook"></a>
<br>

<a id="bookcaption" href="http://www.ebookfrenzy.com/">eBookFrenzy.com</a></div>

</td>
</tr>

<tr>
<td>
<script type="text/javascript"><!--
google_ad_client = "pub-7393409044112403";
/* 160x600, created 7/22/08 */
google_ad_slot = "6748861133";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="An%20Android%20SQLite%20Database%20Tutorial%20-%20Techotopia_files/show_ads.js">
</script>
</td>
</tr>
<tr>
<td>
<!-- Formerly  writeAdsdaqSky(); -->
<script> 
var cwfl = "http://www.techotopia.com/cwfl.htm"; 
</script>
<script src="An%20Android%20SQLite%20Database%20Tutorial%20-%20Techotopia_files/getjs_003.js">
</script>
</td>
</tr>
<tr>
<td>
<script type="text/javascript"><!--
        writeAdsdaqSky2_ad();
//-->
</script><script> var cwfl = "http://www.techotopia.com/cwfl.htm"; </script><script src="An%20Android%20SQLite%20Database%20Tutorial%20-%20Techotopia_files/getjs_004.js"></script>
</td>
</tr>
</tbody></table>
</div>
</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
<script src="An%20Android%20SQLite%20Database%20Tutorial%20-%20Techotopia_files/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-350808-4";
urchinTracker();
</script>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 20:03, 1 July 2013.</li>
				<li id="viewcount">This page has been accessed 23,949 times.</li>
				<li id="copyright">Copyright 2013 Payload Media. All Rights Reserved.</li>
				<li id="privacy"><a href="http://www.techotopia.com/index.php/Techotopia:Privacy_policy" title="Techotopia:Privacy policy">Privacy policy</a></li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
<!-- Served by Payload2 in 0.147 secs. --><!-- Kontera ContentLink(TM);-->
<script type="text/javascript">
var dc_AdLinkColor = 'blue' ;
var dc_PublisherID = 37155 ;
</script>
<script type="text/javascript" src="An%20Android%20SQLite%20Database%20Tutorial%20-%20Techotopia_files/KonaLibInline.js">
</script>
<!-- Kontera ContentLink(TM) -->

</div><div class=" fb_reset" id="fb-root"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe src="An%20Android%20SQLite%20Database%20Tutorial%20-%20Techotopia_files/xd_arbiter.htm" style="border: medium none;" tab-index="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_http" allowtransparency="true" name="fb_xdm_frame_http" frameborder="0" scrolling="no"></iframe><iframe src="An%20Android%20SQLite%20Database%20Tutorial%20-%20Techotopia_files/xd_arbiter_002.htm" style="border: medium none;" tab-index="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_https" allowtransparency="true" name="fb_xdm_frame_https" frameborder="0" scrolling="no"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div><iframe style="width: 1px; height: 1px; position: absolute; top: -100px;" src="An%20Android%20SQLite%20Database%20Tutorial%20-%20Techotopia_files/postmessageRelay.htm" id="oauth2relay453359306" name="oauth2relay453359306"></iframe></body></html>