<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <title>Android: Play mp3 file from raw resource on click of a TextView - Stack Overflow</title>
    <link rel="shortcut icon" href="http://cdn.sstatic.net/stackoverflow/img/favicon.ico">
    <link rel="apple-touch-icon image_src" href="http://cdn.sstatic.net/stackoverflow/img/apple-touch-icon.png">
    <link rel="search" type="application/opensearchdescription+xml" title="Stack Overflow" href="http://stackoverflow.com/opensearch.xml">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:domain" content="stackoverflow.com">
    <meta name="og:type" content="website">
    <meta name="og:image" content="http://cdn.sstatic.net/stackoverflow/img/apple-touch-icon@2.png?v=fde65a5a78c6">
    <meta name="og:title" content="Android: Play mp3 file from raw resource on click of a TextView">
    <meta name="og:description" content="Hi guys I want to play a certain mp3 file when a text is clicked. For example, I clicked the word &quot;Nicholas&quot;, the app have to play nicholas.mp3...

Sorry for my messy code, I'm new to android dev:

">
    <meta name="og:url" content="http://stackoverflow.com/questions/5466882/android-play-mp3-file-from-raw-resource-on-click-of-a-textview">
    <link rel="canonical" href="http://stackoverflow.com/questions/5466882/android-play-mp3-file-from-raw-resource-on-click-of-a-textview">

    
    
    <script src="Android%20%20Play%20mp3%20file%20from%20raw%20resource%20on%20click%20of%20a%20TextView%20-%20Stack%20Overflow_files/beacon.js" async=""></script><script src="Android%20%20Play%20mp3%20file%20from%20raw%20resource%20on%20click%20of%20a%20TextView%20-%20Stack%20Overflow_files/ga.js" async="" type="text/javascript"></script><script src="Android%20%20Play%20mp3%20file%20from%20raw%20resource%20on%20click%20of%20a%20TextView%20-%20Stack%20Overflow_files/quant.js" async="" type="text/javascript"></script><script src="Android%20%20Play%20mp3%20file%20from%20raw%20resource%20on%20click%20of%20a%20TextView%20-%20Stack%20Overflow_files/ados.js" async="" type="text/javascript"></script><script type="text/javascript" src="Android%20%20Play%20mp3%20file%20from%20raw%20resource%20on%20click%20of%20a%20TextView%20-%20Stack%20Overflow_files/jquery.js"></script>
    <script src="Android%20%20Play%20mp3%20file%20from%20raw%20resource%20on%20click%20of%20a%20TextView%20-%20Stack%20Overflow_files/stub.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="Android%20%20Play%20mp3%20file%20from%20raw%20resource%20on%20click%20of%20a%20TextView%20-%20Stack%20Overflow_files/all.css">
    
    <link rel="alternate" type="application/atom+xml" title="Feed for question 'Android: Play mp3 file from raw resource on click of a TextView'" href="http://stackoverflow.com/feeds/question/5466882">
    <script type="text/javascript">
        
        StackExchange.ready(function () {
            StackExchange.using("postValidation", function () {
                StackExchange.postValidation.initOnBlurAndSubmit($('#post-form'), 2, 'answer');
            });

            
            StackExchange.question.init({showAnswerHelp:true,totalCommentCount:0,shownCommentCount:0,highlightColor:'#F4A83D',backgroundColor:'#FFF',questionId:5466882});

            styleCode();

                StackExchange.realtime.subscribeToQuestion('1', '5466882');
            
                    });
    </script>


    <script type="text/javascript">
        StackExchange.init({"locale":"en","stackAuthUrl":"https://stackauth.com","serverTime":1385795063,"styleCode":true,"enableUserHovercards":true,"site":{"name":"Stack Overflow","description":"Q&A for professional and enthusiast programmers","isNoticesTabEnabled":true,"recaptchaPublicKey":"6LdchgIAAAAAAJwGpIzRQSOFaO0pU6s44Xt8aTwc","enableSocialMediaInSharePopup":true},"user":{"fkey":"491686bd4c0429aaea6e1cb13b8927af","isAnonymous":true}});
        StackExchange.using.setCacheBreakers({"js/prettify-full.en.js":"e0bbd4760e83","js/moderator.en.js":"1a411fd265fe","js/full-anon.en.js":"fa65ca53a7d9","js/full.en.js":"841a69003d14","js/wmd.en.js":"bd9234d44a40","js/third-party/jquery.autocomplete.min.js":"e5f01e97f7c3","js/third-party/jquery.autocomplete.min.en.js":"","js/mobile.en.js":"d1d834ef85d2","js/help.en.js":"d3cc74d8a93a","js/tageditor.en.js":"6d51a5f8d7f3","js/tageditornew.en.js":"111b781cf314","js/inline-tag-editing.en.js":"f951bd09dc69","js/revisions.en.js":"33fd38144303","js/review.en.js":"f45b4ec094ea","js/tagsuggestions.en.js":"e4e7b952fcc7","js/post-validation.en.js":"c275fe37d674","js/explore-qlist.en.js":"73825bd006fc","js/events.en.js":"c583a1232899"});
        StackExchange.using("gps", function() {
             StackExchange.gps.init(true);
        });
        
    </script>
    
        <script type="text/javascript">
            StackExchange.ready(function () {
                $('#nav-tour').click(function () {
                    StackExchange.using("gps", function() {
                        StackExchange.gps.track("aboutpage.click", { aboutclick_location: "headermain" }, true);
                    });
                });
            });
        </script>
<script src="Android%20%20Play%20mp3%20file%20from%20raw%20resource%20on%20click%20of%20a%20TextView%20-%20Stack%20Overflow_files/full-anon.js" type="text/javascript" async=""></script><script src="Android%20%20Play%20mp3%20file%20from%20raw%20resource%20on%20click%20of%20a%20TextView%20-%20Stack%20Overflow_files/post-validation.js" type="text/javascript" async=""></script><script src="Android%20%20Play%20mp3%20file%20from%20raw%20resource%20on%20click%20of%20a%20TextView%20-%20Stack%20Overflow_files/prettify-full.js" type="text/javascript" async=""></script><link rel="stylesheet" type="text/css" href="Android%20%20Play%20mp3%20file%20from%20raw%20resource%20on%20click%20of%20a%20TextView%20-%20Stack%20Overflow_files/sidebar.css"></head>
<body class="question-page">
    <noscript><div id="noscript-padding"></div></noscript>
    <div id="notify-container"></div>
    <div id="overlay-header"></div>
    <div id="custom-header"></div>
    <div class="container">
        <div id="header" class="headeranon">
            <div id="portalLink">
                <a class="genu" onclick="StackExchange.ready(function(){genuwine.click();});return false;">Stack Exchange</a>
            </div>
            <div id="topbar">
                <div id="hlinks">
                    <span id="hlinks-user"></span>
<span id="hlinks-nav">                        <a href="http://stackoverflow.com/users/login?returnurl=%2fquestions%2f5466882%2fandroid-play-mp3-file-from-raw-resource-on-click-of-a-textview">sign up</a>

 <span class="lsep">|</span>
                    <a href="http://stackoverflow.com/users/login?returnurl=%2fquestions%2f5466882%2fandroid-play-mp3-file-from-raw-resource-on-click-of-a-textview">log in</a>

 <span class="lsep">|</span>
                    <a href="http://careers.stackoverflow.com/">careers 2.0</a>

 <span class="lsep">|</span>
</span>
<span id="hlinks-custom"></span>
                </div>
                <div id="hsearch">
                    <form id="search" action="/search" method="get" autocomplete="off">
                        <div>
                            <input autocomplete="off" name="q" class="textbox" placeholder="search" tabindex="1" maxlength="240" size="28" type="text">
                        </div>
                    </form>
                </div>
            </div>
            <br class="cbt">
            <div id="hlogo">
                <a href="http://stackoverflow.com/">
                    Stack Overflow
                </a>
            </div>
            <div id="hmenus">
                <div class="nav mainnavs mainnavsanon">
                    <ul>
                            <li class="youarehere"><a id="nav-questions" href="http://stackoverflow.com/questions">Questions</a></li>
                            <li><a id="nav-tags" href="http://stackoverflow.com/tags">Tags</a></li>
                            <li><a id="nav-tour" href="http://stackoverflow.com/about">Tour</a></li>
                            <li><a id="nav-users" href="http://stackoverflow.com/users">Users</a></li>
                    </ul>
                </div>
                <div class="nav askquestion">
                    <ul>
                        <li>
                            <a id="nav-askquestion" href="http://stackoverflow.com/questions/ask">Ask Question</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        



        <div id="content">
            

<div itemscope="" itemtype="http://schema.org/Article">
	<link itemprop="image" href="http://cdn.sstatic.net/stackoverflow/img/apple-touch-icon.png">
			<!--googleoff: all-->
<div id="herobox-mini">
    <div id="hero-content">
        <span id="controls">
            <a href="http://stackoverflow.com/about" id="tell-me-more" class="button">Tell me more</a>
            <span id="close"><a title="click to dismiss">×</a></span>
        </span>
        <div id="blurb">
            Stack Overflow is a question and answer site for 
professional and enthusiast programmers. It's 100% free, no registration
 required.
        </div>        
    </div>
    <script>
        $('#tell-me-more').click(function () {
            var clickSource = $("body").attr("class") + '-mini';
            if ($("body").hasClass("questions-page")) {
                clickSource = 'questionpagemini';
            }
            if ($("body").hasClass("home-page")) {
                clickSource = 'homepagemini';
            }

            StackExchange.using("gps", function () {
                StackExchange.gps.track("aboutpage.click", { aboutclick_location: clickSource } , true);
            });
        });
        $('#herobox-mini #close').click(function () {
            StackExchange.using("gps", function () {
                StackExchange.gps.track("hero.action", { hero_action_type: "close" }, true);
            });
            $.cookie("hero", "none", { path: "/" });
            var $hero = $("#herobox-mini");
            $hero.slideUp('fast', function () { $hero.remove(); });
            return false;
        });
    </script>
</div>
			<!--googleon: all-->
			<div id="question-header">
			<h1 itemprop="name"><a href="http://stackoverflow.com/questions/5466882/android-play-mp3-file-from-raw-resource-on-click-of-a-textview" class="question-hyperlink">Android: Play mp3 file from raw resource on click of a TextView</a></h1>
		</div>
			<div id="mainbar">

			

<div class="question" data-questionid="5466882" id="question">
    
    <script type="text/javascript">
                var ados = ados || {};ados.run = ados.run || [];
                ados.run.push(function() { ados_add_placement(22,8277,"adzerk81727187",4).setZone(43) ; });                    
            </script>
            <div class="everyonelovesstackoverflow" id="adzerk81727187">
            </div>    <table>
        <tbody><tr>
            <td class="votecell">
                

<div class="vote">
    <input name="_id_" value="5466882" type="hidden">
    <a class="vote-up-off" title="This question shows research effort; it is useful and clear">up vote</a>
    <span class="vote-count-post ">6</span>
    <a class="vote-down-off" title="This question does not show any research effort; it is unclear or not useful">down vote</a>
    
    <a class="star-off" href="#" title="This is a favorite question (click again to undo)">favorite</a>
    <div class="favoritecount"><b>1</b></div>   

</div>

            </td>
            
<td class="postcell">
<div>
    <div class="post-text" itemprop="description">

        <p>Hi guys I want to play a certain mp3 file when a text is 
clicked. For example, I clicked the word "Nicholas", the app have to 
play nicholas.mp3...</p>

<p>Sorry for my messy code, I'm new to android dev:</p>

<pre style="" class="default prettyprint prettyprinted"><code><span class="kwd">package</span><span class="pln"> com</span><span class="pun">.</span><span class="pln">example</span><span class="pun">.</span><span class="pln">playword</span><span class="pun">;</span><span class="pln">

</span><span class="kwd">import</span><span class="pln"> java</span><span class="pun">.</span><span class="pln">io</span><span class="pun">.</span><span class="typ">IOException</span><span class="pun">;</span><span class="pln">

</span><span class="kwd">import</span><span class="pln"> android</span><span class="pun">.</span><span class="pln">app</span><span class="pun">.</span><span class="typ">Activity</span><span class="pun">;</span><span class="pln">
</span><span class="kwd">import</span><span class="pln"> android</span><span class="pun">.</span><span class="pln">media</span><span class="pun">.</span><span class="typ">MediaPlayer</span><span class="pun">;</span><span class="pln">
</span><span class="kwd">import</span><span class="pln"> android</span><span class="pun">.</span><span class="pln">os</span><span class="pun">.</span><span class="typ">Bundle</span><span class="pun">;</span><span class="pln">
</span><span class="com">//import android.os.Handler;</span><span class="pln">
</span><span class="kwd">import</span><span class="pln"> android</span><span class="pun">.</span><span class="pln">view</span><span class="pun">.</span><span class="typ">View</span><span class="pun">;</span><span class="pln">
</span><span class="com">//import android.view.View.OnClickListener;</span><span class="pln">
</span><span class="com">//import android.widget.Button;</span><span class="pln">
</span><span class="kwd">import</span><span class="pln"> android</span><span class="pun">.</span><span class="pln">widget</span><span class="pun">.</span><span class="typ">TextView</span><span class="pun">;</span><span class="pln">

</span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">class</span><span class="pln"> </span><span class="typ">PlayWord</span><span class="pln"> </span><span class="kwd">extends</span><span class="pln"> </span><span class="typ">Activity</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="com">/** Called when the activity is first created. */</span><span class="pln">
    </span><span class="lit">@Override</span><span class="pln">
    </span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">void</span><span class="pln"> onCreate</span><span class="pun">(</span><span class="typ">Bundle</span><span class="pln"> savedInstanceState</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        </span><span class="kwd">super</span><span class="pun">.</span><span class="pln">onCreate</span><span class="pun">(</span><span class="pln">savedInstanceState</span><span class="pun">);</span><span class="pln">
        setContentView</span><span class="pun">(</span><span class="pln">R</span><span class="pun">.</span><span class="pln">layout</span><span class="pun">.</span><span class="pln">main</span><span class="pun">);</span><span class="pln">

        </span><span class="com">//final Handler mHandler = new Handler();</span><span class="pln">

        </span><span class="kwd">final</span><span class="pln"> </span><span class="typ">TextView</span><span class="pln"> nicholas </span><span class="pun">=</span><span class="pln"> </span><span class="pun">(</span><span class="typ">TextView</span><span class="pun">)</span><span class="pln"> findViewById</span><span class="pun">(</span><span class="pln">R</span><span class="pun">.</span><span class="pln">id</span><span class="pun">.</span><span class="pln">nicholas</span><span class="pun">);</span><span class="pln">
        </span><span class="kwd">final</span><span class="pln"> </span><span class="typ">TextView</span><span class="pln"> was </span><span class="pun">=</span><span class="pln"> </span><span class="pun">(</span><span class="typ">TextView</span><span class="pun">)</span><span class="pln"> findViewById</span><span class="pun">(</span><span class="pln">R</span><span class="pun">.</span><span class="pln">id</span><span class="pun">.</span><span class="pln">was</span><span class="pun">);</span><span class="pln">

        nicholas</span><span class="pun">.</span><span class="pln">setText</span><span class="pun">(</span><span class="str">"Nicholas "</span><span class="pun">);</span><span class="pln">
        was</span><span class="pun">.</span><span class="pln">setText</span><span class="pun">(</span><span class="str">"was "</span><span class="pun">);</span><span class="pln">        

        </span><span class="com">/*
        Button btn = (Button) (findViewById(R.id.nicholasBtn));

        btn.setOnClickListener(new OnClickListener(){
            @Override
            public void onClick(View v) {
                nicholas.setText("Nicholas (Clicked!) ");
            }

          });
        */</span><span class="pln">

        </span><span class="typ">View</span><span class="pun">.</span><span class="typ">OnClickListener</span><span class="pln"> handler </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">View</span><span class="pun">.</span><span class="typ">OnClickListener</span><span class="pun">(){</span><span class="pln">
            </span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">void</span><span class="pln"> onClick</span><span class="pun">(</span><span class="typ">View</span><span class="pln"> v</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
                </span><span class="kwd">switch</span><span class="pln"> </span><span class="pun">(</span><span class="pln">v</span><span class="pun">.</span><span class="pln">getId</span><span class="pun">())</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
                    </span><span class="kwd">case</span><span class="pln"> R</span><span class="pun">.</span><span class="pln">id</span><span class="pun">.</span><span class="pln">nicholas</span><span class="pun">:</span><span class="pln"> </span><span class="com">// doStuff</span><span class="pln">

                        </span><span class="typ">MediaPlayer</span><span class="pln"> mPlayer </span><span class="pun">=</span><span class="pln"> </span><span class="typ">MediaPlayer</span><span class="pun">.</span><span class="pln">create</span><span class="pun">(</span><span class="kwd">null</span><span class="pun">,</span><span class="pln"> R</span><span class="pun">.</span><span class="pln">raw</span><span class="pun">.</span><span class="pln">aaanicholas</span><span class="pun">);</span><span class="pln">

                        </span><span class="kwd">try</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
                            mPlayer</span><span class="pun">.</span><span class="pln">prepare</span><span class="pun">();</span><span class="pln">
                        </span><span class="pun">}</span><span class="pln"> </span><span class="kwd">catch</span><span class="pln"> </span><span class="pun">(</span><span class="typ">IllegalStateException</span><span class="pln"> e</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
                            </span><span class="com">// TODO Auto-generated catch block</span><span class="pln">
                            e</span><span class="pun">.</span><span class="pln">printStackTrace</span><span class="pun">();</span><span class="pln">
                        </span><span class="pun">}</span><span class="pln"> </span><span class="kwd">catch</span><span class="pln"> </span><span class="pun">(</span><span class="typ">IOException</span><span class="pln"> e</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
                            </span><span class="com">// TODO Auto-generated catch block</span><span class="pln">
                            e</span><span class="pun">.</span><span class="pln">printStackTrace</span><span class="pun">();</span><span class="pln">
                        </span><span class="pun">}</span><span class="pln">

                        mPlayer</span><span class="pun">.</span><span class="pln">start</span><span class="pun">();</span><span class="pln">

                        nicholas</span><span class="pun">.</span><span class="pln">setText</span><span class="pun">(</span><span class="str">"Nicholas (Clicked!) "</span><span class="pun">);</span><span class="pln">
                        </span><span class="kwd">break</span><span class="pun">;</span><span class="pln">

                    </span><span class="kwd">case</span><span class="pln"> R</span><span class="pun">.</span><span class="pln">id</span><span class="pun">.</span><span class="pln">was</span><span class="pun">:</span><span class="pln"> </span><span class="com">// doStuff</span><span class="pln">

                        </span><span class="typ">MediaPlayer</span><span class="pln"> mPlayer1 </span><span class="pun">=</span><span class="pln"> </span><span class="typ">MediaPlayer</span><span class="pun">.</span><span class="pln">create</span><span class="pun">(</span><span class="kwd">null</span><span class="pun">,</span><span class="pln"> R</span><span class="pun">.</span><span class="pln">raw</span><span class="pun">.</span><span class="pln">aaawas</span><span class="pun">);</span><span class="pln">

                        </span><span class="kwd">try</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
                            mPlayer1</span><span class="pun">.</span><span class="pln">prepare</span><span class="pun">();</span><span class="pln">
                        </span><span class="pun">}</span><span class="pln"> </span><span class="kwd">catch</span><span class="pln"> </span><span class="pun">(</span><span class="typ">IllegalStateException</span><span class="pln"> e</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
                            </span><span class="com">// TODO Auto-generated catch block</span><span class="pln">
                            e</span><span class="pun">.</span><span class="pln">printStackTrace</span><span class="pun">();</span><span class="pln">
                        </span><span class="pun">}</span><span class="pln"> </span><span class="kwd">catch</span><span class="pln"> </span><span class="pun">(</span><span class="typ">IOException</span><span class="pln"> e</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
                            </span><span class="com">// TODO Auto-generated catch block</span><span class="pln">
                            e</span><span class="pun">.</span><span class="pln">printStackTrace</span><span class="pun">();</span><span class="pln">
                        </span><span class="pun">}</span><span class="pln">

                        mPlayer1</span><span class="pun">.</span><span class="pln">start</span><span class="pun">();</span><span class="pln">

                        was</span><span class="pun">.</span><span class="pln">setText</span><span class="pun">(</span><span class="str">"was (Clicked!) "</span><span class="pun">);</span><span class="pln">
                        </span><span class="kwd">break</span><span class="pun">;</span><span class="pln">
                </span><span class="pun">}</span><span class="pln">
            </span><span class="pun">}</span><span class="pln">
        </span><span class="pun">};</span><span class="pln">

        findViewById</span><span class="pun">(</span><span class="pln">R</span><span class="pun">.</span><span class="pln">id</span><span class="pun">.</span><span class="pln">nicholas</span><span class="pun">).</span><span class="pln">setOnClickListener</span><span class="pun">(</span><span class="pln">handler</span><span class="pun">);</span><span class="pln">
        findViewById</span><span class="pun">(</span><span class="pln">R</span><span class="pun">.</span><span class="pln">id</span><span class="pun">.</span><span class="pln">was</span><span class="pun">).</span><span class="pln">setOnClickListener</span><span class="pun">(</span><span class="pln">handler</span><span class="pun">);</span><span class="pln">

    </span><span class="pun">}</span><span class="pln">
</span><span class="pun">}</span></code></pre>

<p>When I run this, I'm getting a force close error.. Do you have a much better idea on this? Many thanks in advance!</p>

    </div>
    <div class="post-taglist">
        <a href="http://stackoverflow.com/questions/tagged/android" class="post-tag" title="show questions tagged 'android'" rel="tag"><img src="Android%20%20Play%20mp3%20file%20from%20raw%20resource%20on%20click%20of%20a%20TextView%20-%20Stack%20Overflow_files/tKsDb.png" alt="" class="sponsor-tag-img" height="16" width="18">android</a> <a href="http://stackoverflow.com/questions/tagged/mp3" class="post-tag" title="show questions tagged 'mp3'" rel="tag">mp3</a> <a href="http://stackoverflow.com/questions/tagged/listener" class="post-tag" title="show questions tagged 'listener'" rel="tag">listener</a> <a href="http://stackoverflow.com/questions/tagged/media-player" class="post-tag" title="show questions tagged 'media-player'" rel="tag">media-player</a> 
    </div>
    <table class="fw">
    <tbody><tr>
    <td class="vt">
<div class="post-menu"><a href="http://stackoverflow.com/q/5466882" title="short permalink to this question" class="short-link" id="link-post-5466882">share</a><span class="lsep">|</span><a href="http://stackoverflow.com/posts/5466882/edit" class="suggest-edit-post" title="">improve this question</a></div>        
    </td>
    <td class="post-signature" align="right">
<div class="user-info ">
    <div class="user-action-time">
        <a href="http://stackoverflow.com/posts/5466882/revisions" title="show all edits to this post">edited <span title="2011-03-29 01:28:21Z" class="relativetime">Mar 29 '11 at 1:28</span></a>
    </div>
    <div class="user-gravatar32">
        
    </div>
    <div class="user-details">
        <br>
        
    </div>
</div>    </td>
    <td class="post-signature owner">
        <div class="user-info ">
    <div class="user-action-time">
        asked <span title="2011-03-29 01:22:55Z" class="relativetime">Mar 29 '11 at 1:22</span>
    </div>
    <div class="user-gravatar32">
        <a href="http://stackoverflow.com/users/827530/kris"><div><img src="Android%20%20Play%20mp3%20file%20from%20raw%20resource%20on%20click%20of%20a%20TextView%20-%20Stack%20Overflow_files/2734a5171c21f5b42ae7c2925220fe99.png" alt="" height="32" width="32"></div></a>
    </div>
    <div class="user-details">
        <a href="http://stackoverflow.com/users/827530/kris">Kris</a><br>
        <span class="reputation-score" title="reputation score " dir="ltr">628</span><span title="5 gold badges"><span class="badge1"></span><span class="badgecount">5</span></span><span title="18 silver badges"><span class="badge2"></span><span class="badgecount">18</span></span><span title="42 bronze badges"><span class="badge3"></span><span class="badgecount">42</span></span>
    </div>
</div>
    </td>
    </tr>
    </tbody></table>
</div>
</td>
        </tr>
<tr>
    <td class="votecell"></td>
    <td>
	    <div id="comments-5466882" class="comments dno" data-localized="true">
		    <table>
			    <tbody data-remaining-comments-count="0" data-addlink-html="add comment" data-addlink-disabled="true">
					    <tr><td></td><td></td></tr>
			    </tbody>
		    </table>
	    </div>
			<a id="comments-link-5466882" data-rep="50" data-anon="true" class="comments-link disabled-link" title="Use comments to ask for more information or suggest improvements. Avoid answering questions in comments.">add comment</a>
    </td>
</tr>            </tbody></table>    
</div>


			<div id="answers">

				<a name="tab-top"></a>
				<div id="answers-header">
					<div class="subheader answers-subheader">
						<h2>
								2 Answers
						</h2>
						<div>
							<div id="tabs">
        <a href="http://stackoverflow.com/questions/5466882/android-play-mp3-file-from-raw-resource-on-click-of-a-textview?answertab=active#tab-top" title="Answers with the latest activity first">active</a>
        <a href="http://stackoverflow.com/questions/5466882/android-play-mp3-file-from-raw-resource-on-click-of-a-textview?answertab=oldest#tab-top" title="Answers in the order they were provided">oldest</a>
        <a class="youarehere" href="http://stackoverflow.com/questions/5466882/android-play-mp3-file-from-raw-resource-on-click-of-a-textview?answertab=votes#tab-top" title="Answers with the highest score first">votes</a>
</div>
						</div>
					</div>    
				</div>    




  
<a name="5466930"></a>
<div id="answer-5466930" class="answer accepted-answer" data-answerid="5466930">
    <table>
        <tbody><tr>
            <td class="votecell">
                

<div class="vote">
    <input name="_id_" value="5466930" type="hidden">
    <a class="vote-up-off" title="This answer is useful">up vote</a>
    <span class="vote-count-post ">15</span>
    <a class="vote-down-off" title="This answer is not useful">down vote</a>
    


        <span class="vote-accepted-on load-accepted-answer-date" title="loading when this answer was accepted...">accepted</span>
</div>

            </td>



<td class="answercell">
    <div class="post-text"><p>You need to pass in a context instance into <a href="http://developer.android.com/intl/zh-TW/reference/android/media/MediaPlayer.html#create%28android.content.Context,%20int%29">MediaPlayer.create</a> method:</p>

<pre style="" class="default prettyprint prettyprinted"><code><span class="typ">MediaPlayer</span><span class="pln"> mPlayer </span><span class="pun">=</span><span class="pln"> </span><span class="typ">MediaPlayer</span><span class="pun">.</span><span class="pln">create</span><span class="pun">(</span><span class="typ">PlayWorld</span><span class="pun">.</span><span class="kwd">this</span><span class="pun">,</span><span class="pln"> R</span><span class="pun">.</span><span class="pln">raw</span><span class="pun">.</span><span class="pln">aaanicholas</span><span class="pun">);</span></code></pre>

<p>Also, after the <code>create()</code> call, prepare is already executed, so you don't need to execute it explicitly, just invoke <code>start()</code> right after <code>create()</code>.</p>
</div>
    <table class="fw">
    <tbody><tr>
    <td class="vt">
<div class="post-menu"><a href="http://stackoverflow.com/a/5466930" title="short permalink to this answer" class="short-link" id="link-post-5466930">share</a><span class="lsep">|</span><a href="http://stackoverflow.com/posts/5466930/edit" class="suggest-edit-post" title="">improve this answer</a></div>                    </td>
            


    <td class="post-signature" align="right">   
       

    <div class="user-info ">
    <div class="user-action-time">
        answered <span title="2011-03-29 01:30:21Z" class="relativetime">Mar 29 '11 at 1:30</span>
    </div>
    <div class="user-gravatar32">
        <a href="http://stackoverflow.com/users/272824/konstantin-burov"><div><img src="Android%20%20Play%20mp3%20file%20from%20raw%20resource%20on%20click%20of%20a%20TextView%20-%20Stack%20Overflow_files/292a3af9d0ba327f1fcdff4d01bdf5d9.jpg" alt="" height="32" width="32"></div></a>
    </div>
    <div class="user-details">
        <a href="http://stackoverflow.com/users/272824/konstantin-burov">Konstantin Burov</a><br>
        <span class="reputation-score" title="reputation score 26213" dir="ltr">26.2k</span><span title="9 gold badges"><span class="badge1"></span><span class="badgecount">9</span></span><span title="57 silver badges"><span class="badge2"></span><span class="badgecount">57</span></span><span title="62 bronze badges"><span class="badge3"></span><span class="badgecount">62</span></span>
    </div>
</div>
    </td>
    </tr>
    </tbody></table>
</td>        </tr>

<tr>
    <td class="votecell"></td>
    <td>
	    <div id="comments-5466930" class="comments dno" data-localized="true">
		    <table>
			    <tbody data-remaining-comments-count="0" data-addlink-html="add comment" data-addlink-disabled="true">
					    <tr><td></td><td></td></tr>
			    </tbody>
		    </table>
	    </div>
			<a id="comments-link-5466930" data-rep="50" data-anon="true" class="comments-link disabled-link" title="Use comments to ask for more information or suggest improvements. Avoid comments like “+1” or “thanks”.">add comment</a>
    </td>
</tr>
    </tbody></table>
</div>
<script type="text/javascript">
                var ados = ados || {};ados.run = ados.run || [];
                ados.run.push(function() { ados_add_placement(22,8277,"adzerk1454119630",4).setZone(44) ; });                    
            </script>
            <div class="everyonelovesstackoverflow" id="adzerk1454119630">
            </div>
  
<a name="5466943"></a>
<div id="answer-5466943" class="answer" data-answerid="5466943">
    <table>
        <tbody><tr>
            <td class="votecell">
                

<div class="vote">
    <input name="_id_" value="5466943" type="hidden">
    <a class="vote-up-off" title="This answer is useful">up vote</a>
    <span class="vote-count-post ">3</span>
    <a class="vote-down-off" title="This answer is not useful">down vote</a>
    


</div>

            </td>



<td class="answercell">
    <div class="post-text"><p>When you create the <code>mPlayer</code> object you should pass it the Context, which is in your case <code>PlayWord.this</code>.</p>
</div>
    <table class="fw">
    <tbody><tr>
    <td class="vt">
<div class="post-menu"><a href="http://stackoverflow.com/a/5466943" title="short permalink to this answer" class="short-link" id="link-post-5466943">share</a><span class="lsep">|</span><a href="http://stackoverflow.com/posts/5466943/edit" class="suggest-edit-post" title="">improve this answer</a></div>                    </td>
            


    <td class="post-signature" align="right">   
       

    <div class="user-info user-hover">
    <div class="user-action-time">
        answered <span title="2011-03-29 01:32:39Z" class="relativetime">Mar 29 '11 at 1:32</span>
    </div>
    <div class="user-gravatar32">
        <a href="http://stackoverflow.com/users/464988/binyamin-sharet"><div><img src="Android%20%20Play%20mp3%20file%20from%20raw%20resource%20on%20click%20of%20a%20TextView%20-%20Stack%20Overflow_files/2b7216361772f42fefdb90cbc8bd7855.png" alt="" height="32" width="32"></div></a>
    </div>
    <div class="user-details">
        <a href="http://stackoverflow.com/users/464988/binyamin-sharet">Binyamin Sharet</a><br>
        <span class="reputation-score" title="reputation score 67938" dir="ltr">67.9k</span><span title="11 gold badges"><span class="badge1"></span><span class="badgecount">11</span></span><span title="80 silver badges"><span class="badge2"></span><span class="badgecount">80</span></span><span title="130 bronze badges"><span class="badge3"></span><span class="badgecount">130</span></span>
    </div>
</div>
    </td>
    </tr>
    </tbody></table>
</td>        </tr>

<tr>
    <td class="votecell"></td>
    <td>
	    <div id="comments-5466943" class="comments dno" data-localized="true">
		    <table>
			    <tbody data-remaining-comments-count="0" data-addlink-html="add comment" data-addlink-disabled="true">
					    <tr><td></td><td></td></tr>
			    </tbody>
		    </table>
	    </div>
			<a id="comments-link-5466943" data-rep="50" data-anon="true" class="comments-link disabled-link" title="Use comments to ask for more information or suggest improvements. Avoid comments like “+1” or “thanks”.">add comment</a>
    </td>
</tr>
    </tbody></table>
</div>
									<a name="new-answer"></a>
						<form id="post-form" action="/questions/5466882/answer/submit" method="post" class="post-form">
							<input id="post-id" value="5466882" type="hidden">
							<h2 class="space">Your Answer</h2>



    

<script type="text/javascript">
    StackExchange.ready(function() {
        initTagRenderer("".split(" "), "".split(" "));
         
        prepareEditor({
            heartbeatType: 'answer',
            bindNavPrevention: true,
            postfix: "",
            onDemand: true,
            discardSelector: ".discard-answer"
            ,immediatelyShowMarkdownHelp:true
        });
        

    });  
</script>


<div id="post-editor" class="post-editor">

    <div style="position: relative;">     
        <div class="wmd-container">
            <div id="wmd-button-bar" class="wmd-button-bar"><ul id="wmd-button-row" class="wmd-button-row"><li style="left: 0px;" class="wmd-button" id="wmd-bold-button"><span style="background-position: 0px -20px;"></span></li><li style="left: 25px;" class="wmd-button" id="wmd-italic-button"><span style="background-position: -20px -20px;"></span></li><li style="left: 50px;" class="wmd-spacer" id="wmd-spacer1"><span style="background-position: -40px -20px;"></span></li><li style="left: 75px;" class="wmd-button" id="wmd-link-button"><span style="background-position: -40px -20px;"></span></li><li style="left: 100px;" class="wmd-button" id="wmd-quote-button"><span style="background-position: -60px -20px;"></span></li><li style="left: 125px;" class="wmd-button" id="wmd-code-button"><span style="background-position: -80px -20px;"></span></li><li style="left: 150px;" class="wmd-button" id="wmd-image-button"><span style="background-position: -100px -20px;"></span></li><li style="left: 175px;" class="wmd-spacer" id="wmd-spacer2"><span style="background-position: -120px -20px;"></span></li><li style="left: 200px;" class="wmd-button" id="wmd-olist-button"><span style="background-position: -120px -20px;"></span></li><li style="left: 225px;" class="wmd-button" id="wmd-ulist-button"><span style="background-position: -140px -20px;"></span></li><li style="left: 250px;" class="wmd-button" id="wmd-heading-button"><span style="background-position: -160px -20px;"></span></li><li style="left: 275px;" class="wmd-button" id="wmd-hr-button"><span style="background-position: -180px -20px;"></span></li><li style="left: 300px;" class="wmd-spacer" id="wmd-spacer3"><span style="background-position: -200px -20px;"></span></li><li style="left: 325px;" class="wmd-button" id="wmd-undo-button"><span style="background-position: -200px -20px;"></span></li><li style="left: 350px;" class="wmd-button" id="wmd-redo-button"><span style="background-position: -220px -20px;"></span></li></ul></div>
            <textarea id="wmd-input" class="wmd-input" name="post-text" cols="92" rows="15" tabindex="101" data-min-length=""></textarea>
        </div>
    </div>

    <div class="fl" style="margin-top: 8px; height:24px;">&nbsp;</div>
    <div id="draft-saved" class="draft-saved community-option fl" style="margin-top: 8px; height:24px; display:none;">draft saved</div>

    <div id="draft-discarded" class="draft-discarded community-option fl" style="margin-top: 8px; height:24px; display:none;">draft discarded</div>



    <div id="wmd-preview" class="wmd-preview"></div>
    <div></div>
    <div class="edit-block">
        <input id="fkey" name="fkey" value="491686bd4c0429aaea6e1cb13b8927af" type="hidden">
        <input id="author" name="author" type="text">
    </div>
</div>
							<div style="position: relative;">
								
            <div class="form-item new-post-login">
        
                <div class="new-login-form">
                    <div class="new-login-left">
                        <h3>Sign up or <a id="login-link" href="http://stackoverflow.com/users/login?returnurl=%2fquestions%2f5466882%2fandroid-play-mp3-file-from-raw-resource-on-click-of-a-textview%23new-answer">login</a></h3>
                        <script type="text/javascript">
                            StackExchange.ready(function () {
                                StackExchange.helpers.onClickDraftSave('#login-link');
                            });
                        </script>
                        <div class="preferred-login google-login">
                            <p><span class="icon"></span><span>Sign up using Google</span></p>
                        </div>
                        <div class="preferred-login facebook-login">
                            <p><span class="icon"></span><span>Sign up using Facebook</span></p>
                        </div>
                        <div class="preferred-login stackexchange-login">
                            <p><span class="icon"></span><span>Sign up using Stack Exchange</span></p>
                        </div>
                    </div>
                    <input name="manual-openid" class="manual-openid" type="hidden">
                    <input name="use-facebook" class="use-facebook" value="false" type="hidden">
                    <input class="submit-openid" value="Submit" style="display:none" type="button">
                    <div class="new-login-right">
                                <h3>Post as a guest</h3>
    <div class="form-item">
        <table>
        <tbody><tr>
                    <script type="text/javascript">
                StackExchange.ready(function () {
                    StackExchange.helpers.bindHelpOverlayEvents($('.vm input'));
                });
            </script>
            <td class="vm">
                <div>
                    <label for="display-name">Name</label>
                    <input id="display-name" name="display-name" size="30" maxlength="30" tabindex="105" type="text">
                </div>
                <div>
                    <label for="m-address">Email</label>
                    <input id="m-address" name="m-address" size="30" maxlength="100" tabindex="106" type="text">
                    <span class="edit-field-overlay">required, but not shown</span>
                </div>
            </td>
        </tr>
        </tbody></table>
    </div>

                    </div>
                </div>
            </div>
            <script type="text/javascript">
                StackExchange.ready(
                    function () {
                        StackExchange.openid.initPostLogin('.new-post-login', '%2fquestions%2f5466882%2fandroid-play-mp3-file-from-raw-resource-on-click-of-a-textview%23new-answer');
                    }
                );
            </script>
            <noscript>
                        <h3>Post as a guest</h3>
    <div class="form-item">
        <table>
        <tr>
                    <script type="text/javascript">
                StackExchange.ready(function () {
                    StackExchange.helpers.bindHelpOverlayEvents($('.vm input'));
                });
            </script>
            <td class="vm">
                <div>
                    <label for="display-name">Name</label>
                    <input id="display-name" name="display-name" type="text" size="30" maxlength="30" value="" tabindex="105">
                </div>
                <div>
                    <label for="m-address">Email</label>
                    <input id="m-address" name="m-address" type="text" size="30" maxlength="100" value="" tabindex="106">
                    <span class="edit-field-overlay">required, but not shown</span>
                </div>
            </td>
        </tr>
        </table>
    </div>

            </noscript>
							</div>
           
															<div class="form-submit cbt">
									<input id="submit-button" value="Post Your Answer" tabindex="110" type="submit">
									<a href="#" class="discard-answer dno">discard</a>

<p class="privacy-policy-agreement">
By posting your answer, you agree to the <a href="http://stackexchange.com/legal/privacy-policy" target="_blank">privacy policy</a> and <a href="http://stackexchange.com/legal/terms-of-service" target="_blank">terms of service</a>.</p>
<input name="legalLinksShown" value="1" type="hidden">								</div>
						</form>



						<h2 class="bottom-notice">
Not the answer you're looking for?							Browse other questions tagged <a href="http://stackoverflow.com/questions/tagged/android" class="post-tag" title="show questions tagged 'android'" rel="tag"><img src="Android%20%20Play%20mp3%20file%20from%20raw%20resource%20on%20click%20of%20a%20TextView%20-%20Stack%20Overflow_files/tKsDb.png" alt="" class="sponsor-tag-img" height="16" width="18">android</a> <a href="http://stackoverflow.com/questions/tagged/mp3" class="post-tag" title="show questions tagged 'mp3'" rel="tag">mp3</a> <a href="http://stackoverflow.com/questions/tagged/listener" class="post-tag" title="show questions tagged 'listener'" rel="tag">listener</a> <a href="http://stackoverflow.com/questions/tagged/media-player" class="post-tag" title="show questions tagged 'media-player'" rel="tag">media-player</a>  or <a href="http://stackoverflow.com/questions/ask">ask your own question</a>.						</h2>
			</div>
		</div>
				<div id="sidebar" class="show-votes">
							<div class="module question-stats">
					<p class="label-key">tagged</p>
					<div class="tagged"><a href="http://stackoverflow.com/questions/tagged/android" class="post-tag" title="show questions tagged 'android'" rel="tag"><img src="Android%20%20Play%20mp3%20file%20from%20raw%20resource%20on%20click%20of%20a%20TextView%20-%20Stack%20Overflow_files/tKsDb.png" alt="" class="sponsor-tag-img" height="16" width="18">android</a>&nbsp;<span class="item-multiplier"><span class="item-multiplier-x">×</span>&nbsp;<span class="item-multiplier-count">419862</span></span><br>
<a href="http://stackoverflow.com/questions/tagged/media-player" class="post-tag" title="show questions tagged 'media-player'" rel="tag">media-player</a>&nbsp;<span class="item-multiplier"><span class="item-multiplier-x">×</span>&nbsp;<span class="item-multiplier-count">2382</span></span><br>
<a href="http://stackoverflow.com/questions/tagged/mp3" class="post-tag" title="show questions tagged 'mp3'" rel="tag">mp3</a>&nbsp;<span class="item-multiplier"><span class="item-multiplier-x">×</span>&nbsp;<span class="item-multiplier-count">2349</span></span><br>
<a href="http://stackoverflow.com/questions/tagged/listener" class="post-tag" title="show questions tagged 'listener'" rel="tag">listener</a>&nbsp;<span class="item-multiplier"><span class="item-multiplier-x">×</span>&nbsp;<span class="item-multiplier-count">2051</span></span><br>
</div>
					<table id="qinfo">
						<tbody><tr>
							<td>
								<p class="label-key">asked</p>
							</td>
							<td style="padding-left: 10px">
								<p class="label-key" title="2011-03-29 01:22:55Z"><b>2 years ago</b></p>
							</td>
						</tr>
						<tr>
							<td>
								<p class="label-key">viewed</p>
							</td>

							<td style="padding-left: 10px">
								<p class="label-key">
									<b>28696 times</b>
								</p>
							</td>
						</tr>
							<tr>
								<td>
									<p class="label-key">active</p>
								</td>
								<td style="padding-left: 10px">
									<p class="label-key"><b><a href="http://stackoverflow.com/questions/5466882/android-play-mp3-file-from-raw-resource-on-click-of-a-textview?lastactivity" class="lastactivity-link" title="2011-03-29 01:32:39Z">2 years ago</a></b></p>
								</td>
							</tr>
					</tbody></table>
				</div>
						
			<script type="text/javascript">
                var ados = ados || {};ados.run = ados.run || [];
                ados.run.push(function() { ados_add_placement(22,8277,"adzerk1921235152",17).setZone(45) ; });                    
            </script>
            <div class="everyonelovesstackoverflow" id="adzerk1921235152">
            </div>  
    <div id="hireme"> <a href="http://careers.stackoverflow.com/jobs?a=144" class="top" target="_blank"></a> <ul class="jobs"> <li> <a href="http://careers.stackoverflow.com/jobs/42328/sr-backend-engineer-telly?a=PCGjK8dW" target="_blank" title="Sr. Backend Engineer at Telly. Click to learn more."> Sr. Backend Engineer<br> <span class="company">Telly</span> <span class="location">San Francisco, CA</span> </a> </li> <li> <a href="http://careers.stackoverflow.com/jobs/37569/senior-c-sharp-developer-at-fun-fast-virtualization-res-software?a=JOPpQPaU" target="_blank" title="Senior C# Developer at FUN/FAST Virtualization Provider. at RES Software. Click to learn more."> Senior C# Developer at FUN/FAST Virtualization Provider.<br> <span class="company">RES Software</span> <span class="location">Bucharest, Romania</span> </a> </li> <li> <a href="http://careers.stackoverflow.com/jobs/42762/senior-software-engineer-zestfinance?a=Q9uYsuFW" target="_blank" title="Senior Software Engineer at ZestFinance. Click to learn more."> Senior Software Engineer<br> <span class="company">ZestFinance</span> <span class="location">Los Angeles, CA / relocation</span> </a> </li> </ul> <img alt="" class="impression xutuzvixtyytzttmxqqa" src="Android%20%20Play%20mp3%20file%20from%20raw%20resource%20on%20click%20of%20a%20TextView%20-%20Stack%20Overflow_files/PCGjK8dW-JOPpQPaU-Q9uYsuFW-144.gif" style="display:none"></div>
			  
    
            <div class="module sidebar-linked">
	<h4 id="h-linked">Linked</h4>
	<div class="linked" data-tracker="lq=1">
<div class="spacer">
	<a href="http://stackoverflow.com/q/15313614?lq=1" title="Vote score (upvotes - downvotes)">
		<div class="answer-votes answered-accepted default">0</div>
	</a>
	<a href="http://stackoverflow.com/questions/15313614/how-to-play-an-web-streaming-mp3-file-in-webviewandroid?lq=1" class="question-hyperlink">How to play an web streaming .mp3 file in Webview(android)</a>
</div><div class="spacer">
	<a href="http://stackoverflow.com/q/11550789?lq=1" title="Vote score (upvotes - downvotes)">
		<div class="answer-votes answered-accepted default">1</div>
	</a>
	<a href="http://stackoverflow.com/questions/11550789/android-simple-how-to-stop-mediaplayer-after-given-time?lq=1" class="question-hyperlink">Android: Simple how to stop mediaplayer after given time</a>
</div><div class="spacer">
	<a href="http://stackoverflow.com/q/12037721?lq=1" title="Vote score (upvotes - downvotes)">
		<div class="answer-votes  default">0</div>
	</a>
	<a href="http://stackoverflow.com/questions/12037721/music-player-in-android?lq=1" class="question-hyperlink">Music Player in android</a>
</div><div class="spacer">
	<a href="http://stackoverflow.com/q/19464782?lq=1" title="Vote score (upvotes - downvotes)">
		<div class="answer-votes answered-accepted default">-1</div>
	</a>
	<a href="http://stackoverflow.com/questions/19464782/android-how-to-make-a-button-click-play-a-sound-file-every-time-it-been-presse?lq=1" class="question-hyperlink">android - how to make a button click play a sound file every time it been pressed?</a>
</div>			</div>
</div>

				<div class="module sidebar-related">
					<h4 id="h-related">Related</h4>
					<div class="related" data-tracker="rq=1">
						<div class="spacer">
<a href="http://stackoverflow.com/q/3667782?rq=1" title="Vote score (upvotes - downvotes)">
    <div class="answer-votes answered-accepted default">1
    </div>
</a><a href="http://stackoverflow.com/questions/3667782/android-media-player-fails-mp3-with-pvmferrnotsupported?rq=1" class="question-hyperlink">Android media player fails MP3 with PVMFErrNotSupported?</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/q/4972793?rq=1" title="Vote score (upvotes - downvotes)">
    <div class="answer-votes answered-accepted default">0
    </div>
</a><a href="http://stackoverflow.com/questions/4972793/problem-playing-media-from-raw-resource-through-mediaplayer?rq=1" class="question-hyperlink">Problem playing media from raw resource through MediaPlayer</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/q/5420407?rq=1" title="Vote score (upvotes - downvotes)">
    <div class="answer-votes answered-accepted default">2
    </div>
</a><a href="http://stackoverflow.com/questions/5420407/android-how-to-display-text-in-certain-milliseconds-while-media-mp3-is-playin?rq=1" class="question-hyperlink">Android: How to display text in certain milliseconds while media (mp3) is playing</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/q/5454452?rq=1" title="Vote score (upvotes - downvotes)">
    <div class="answer-votes answered-accepted default">2
    </div>
</a><a href="http://stackoverflow.com/questions/5454452/android-how-to-stop-media-mp3-in-playing-when-specific-milliseconds-come?rq=1" class="question-hyperlink">Android: How to stop media (mp3) in playing when specific milliseconds come?</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/q/5457094?rq=1" title="Vote score (upvotes - downvotes)">
    <div class="answer-votes answered-accepted default">1
    </div>
</a><a href="http://stackoverflow.com/questions/5457094/android-how-to-stop-a-playing-media-mp3-in-specific-duration?rq=1" class="question-hyperlink">Android: How to stop a playing media (mp3) in specific duration?</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/q/6419582?rq=1" title="Vote score (upvotes - downvotes)">
    <div class="answer-votes answered-accepted default">2
    </div>
</a><a href="http://stackoverflow.com/questions/6419582/android-media-player-not-playing-next-stream?rq=1" class="question-hyperlink">Android Media player not playing next stream</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/q/10795388?rq=1" title="Vote score (upvotes - downvotes)">
    <div class="answer-votes answered-accepted default">4
    </div>
</a><a href="http://stackoverflow.com/questions/10795388/android-mediaplayer-error-mediaplayer-error1-2147483648-on-stream-from-inte?rq=1" class="question-hyperlink">Android MediaPlayer error: MediaPlayer error(1, -2147483648) on Stream from internet</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/q/11100253?rq=1" title="Vote score (upvotes - downvotes)">
    <div class="answer-votes default">0
    </div>
</a><a href="http://stackoverflow.com/questions/11100253/mediaplayer-play-next-track-from-res-raw?rq=1" class="question-hyperlink">MediaPlayer play next track from /res/raw</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/q/14505153?rq=1" title="Vote score (upvotes - downvotes)">
    <div class="answer-votes answered-accepted default">0
    </div>
</a><a href="http://stackoverflow.com/questions/14505153/how-to-play-audio-file-from-raw-assets-folder-on-the-native-default-media-player?rq=1" class="question-hyperlink">How to play audio file from raw/assets folder on the native/default media player?</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/q/16279875?rq=1" title="Vote score (upvotes - downvotes)">
    <div class="answer-votes default">0
    </div>
</a><a href="http://stackoverflow.com/questions/16279875/why-does-my-android-mp3-player-code-not-work?rq=1" class="question-hyperlink">Why does my Android MP3 Player code not work?</a>
</div>

					</div>
				</div>
		</div>
	
<div id="feed-link">
    <div id="feed-link-text"><a href="http://stackoverflow.com/feeds/question/5466882" title="feed of this question and its answers"><span class="feed-icon"></span>question feed</a></div>
</div>
	<script type="text/javascript">
StackExchange.ready(function(){$.get('/posts/5466882/ivc/22d8');});
</script>
<noscript>
    <div><img src="/posts/5466882/ivc/22d8" class="dno" alt="" width="0" height="0"></div>
</noscript><div style="display:none" id="prettify-lang">default</div></div>


        </div>
    </div>
    <div id="footer" class="categories">
        <div class="footerwrap">
            <div id="footer-menu">
                <div class="top-footer-links">
                        <a href="http://stackoverflow.com/about">about</a>
                    <a href="http://stackoverflow.com/help">help</a>
                        <a href="http://stackoverflow.com/help/badges">badges</a>
                    <a href="http://blog.stackexchange.com/?blb=1">blog</a>
                        <a href="http://chat.stackoverflow.com/">chat</a>
                    <a href="http://data.stackexchange.com/">data</a>
                    <a href="http://stackexchange.com/legal">legal</a>
                    <a href="http://stackexchange.com/legal/privacy-policy">privacy policy</a>
                    <a href="http://stackexchange.com/about/hiring">jobs</a>
                    <a href="http://engine.adzerk.net/r?e=eyJhdiI6NDE0LCJhdCI6MjAsImNtIjo5NTQsImNoIjoxMTc4LCJjciI6Mjc3NiwiZG0iOjQsImZjIjoyODYyLCJmbCI6Mjc1MSwibnciOjIyLCJydiI6MCwicHIiOjExNSwic3QiOjAsInVyIjoiaHR0cDovL3N0YWNrb3ZlcmZsb3cuY29tL2Fib3V0L2NvbnRhY3QiLCJyZSI6MX0&amp;s=hRods5B22XvRBwWIwtIMekcyNF8">advertising info</a>

                    <a onclick='StackExchange.switchMobile("on", "/questions/5466882/android-play-mp3-file-from-raw-resource-on-click-of-a-textview")'>mobile</a>
                    <b><a href="http://stackoverflow.com/contact">contact us</a></b>
                        <b><a href="http://meta.stackoverflow.com/">feedback</a></b>
                    
                </div>
                <div id="footer-sites">
                    <table>
    <tbody><tr>
            <th colspan="3">
                Technology
            </th>
            <th>
                Life / Arts
            </th>
            <th>
                Culture / Recreation
            </th>
            <th>
                Science
            </th>
            <th>
                Other
            </th>
    </tr>
    <tr>
            <td>
                <ol>
                        <li><a href="http://stackoverflow.com/" title="professional and enthusiast programmers">Stack Overflow</a></li>
                        <li><a href="http://serverfault.com/" title="professional system and network administrators">Server Fault</a></li>
                        <li><a href="http://superuser.com/" title="computer enthusiasts and power users">Super User</a></li>
                        <li><a href="http://webapps.stackexchange.com/" title="power users of web applications">Web Applications</a></li>
                        <li><a href="http://askubuntu.com/" title="Ubuntu users and developers">Ask Ubuntu</a></li>
                        <li><a href="http://webmasters.stackexchange.com/" title="pro webmasters">Webmasters</a></li>
                        <li><a href="http://gamedev.stackexchange.com/" title="professional and independent game developers">Game Development</a></li>
                        <li><a href="http://tex.stackexchange.com/" title="users of TeX, LaTeX, ConTeXt, and related typesetting systems">TeX - LaTeX</a></li>
                            </ol></td><td><ol>
                        <li><a href="http://programmers.stackexchange.com/" title="professional programmers interested in conceptual questions about software development">Programmers</a></li>
                        <li><a href="http://unix.stackexchange.com/" title="users of Linux, FreeBSD and other Un*x-like operating systems.">Unix &amp; Linux</a></li>
                        <li><a href="http://apple.stackexchange.com/" title="power users of Apple hardware and software">Ask Different (Apple)</a></li>
                        <li><a href="http://wordpress.stackexchange.com/" title="WordPress developers and administrators">WordPress Answers</a></li>
                        <li><a href="http://gis.stackexchange.com/" title="cartographers, geographers and GIS professionals">Geographic Information Systems</a></li>
                        <li><a href="http://electronics.stackexchange.com/" title="electronics and electrical engineering professionals, students, and enthusiasts">Electrical Engineering</a></li>
                        <li><a href="http://android.stackexchange.com/" title="enthusiasts and power users of the Android operating system">Android Enthusiasts</a></li>
                        <li><a href="http://security.stackexchange.com/" title="Information security professionals">Information Security</a></li>
                            </ol></td><td><ol>
                        <li><a href="http://dba.stackexchange.com/" title="database professionals who wish to improve their database skills and learn from others in the community">Database Administrators</a></li>
                        <li><a href="http://drupal.stackexchange.com/" title="Drupal developers and administrators">Drupal Answers</a></li>
                        <li><a href="http://sharepoint.stackexchange.com/" title="SharePoint enthusiasts">SharePoint</a></li>
                        <li><a href="http://ux.stackexchange.com/" title="user experience researchers and experts">User Experience</a></li>
                        <li><a href="http://mathematica.stackexchange.com/" title="users of Mathematica">Mathematica</a></li>
                    
                        <li>
                            <a href="http://stackexchange.com/sites#technology" class="more">
                                more (14)
                            </a>
                        </li>
                </ol>
            </td>
            <td>
                <ol>
                        <li><a href="http://photo.stackexchange.com/" title="professional, enthusiast and amateur photographers">Photography</a></li>
                        <li><a href="http://scifi.stackexchange.com/" title="science fiction and fantasy enthusiasts">Science Fiction &amp; Fantasy</a></li>
                        <li><a href="http://cooking.stackexchange.com/" title="professional and amateur chefs">Seasoned Advice (cooking)</a></li>
                        <li><a href="http://diy.stackexchange.com/" title="contractors and serious DIYers">Home Improvement</a></li>
                    
                        <li>
                            <a href="http://stackexchange.com/sites#lifearts" class="more">
                                more (13)
                            </a>
                        </li>
                </ol>
            </td>
            <td>
                <ol>
                        <li><a href="http://english.stackexchange.com/" title="linguists, etymologists, and serious English language enthusiasts">English Language &amp; Usage</a></li>
                        <li><a href="http://skeptics.stackexchange.com/" title="scientific skepticism">Skeptics</a></li>
                        <li><a href="http://judaism.stackexchange.com/" title="those who base their lives on Jewish law and tradition and anyone interested in learning more">Mi Yodeya (Judaism)</a></li>
                        <li><a href="http://travel.stackexchange.com/" title="road warriors and seasoned travelers">Travel</a></li>
                        <li><a href="http://christianity.stackexchange.com/" title="committed Christians, experts in Christianity and those interested in learning more">Christianity</a></li>
                        <li><a href="http://gaming.stackexchange.com/" title="passionate videogamers on all platforms">Arqade (gaming)</a></li>
                        <li><a href="http://bicycles.stackexchange.com/" title="people who build and repair bicycles, people who train cycling, or commute on bicycles">Bicycles</a></li>
                        <li><a href="http://rpg.stackexchange.com/" title="gamemasters and players of tabletop, paper-and-pencil role-playing games">Role-playing Games</a></li>
                    
                        <li>
                            <a href="http://stackexchange.com/sites#culturerecreation" class="more">
                                more (21)
                            </a>
                        </li>
                </ol>
            </td>
            <td>
                <ol>
                        <li><a href="http://math.stackexchange.com/" title="people studying math at any level and professionals in related fields">Mathematics</a></li>
                        <li><a href="http://stats.stackexchange.com/" title="statisticians, data analysts, data miners and data visualization experts">Cross Validated (stats)</a></li>
                        <li><a href="http://cstheory.stackexchange.com/" title="theoretical computer scientists and researchers in related fields">Theoretical Computer Science</a></li>
                        <li><a href="http://physics.stackexchange.com/" title="active researchers, academics and students of physics">Physics</a></li>
                        <li><a href="http://mathoverflow.net/" title="professional mathematicians">MathOverflow</a></li>
                    
                        <li>
                            <a href="http://stackexchange.com/sites#science" class="more">
                                more (7)
                            </a>
                        </li>
                </ol>
            </td>
            <td>
                <ol>
                        <li><a href="http://stackapps.com/" title="apps, scripts, and development with the Stack Exchange API">Stack Apps</a></li>
                        <li><a href="http://meta.stackoverflow.com/" title="meta-discussion of the Stack Exchange family of Q&amp;A websites">Meta Stack Overflow</a></li>
                        <li><a href="http://area51.stackexchange.com/" title="proposing new sites in the Stack Exchange network">Area 51</a></li>
                        <li><a href="http://careers.stackoverflow.com/">Stack Overflow Careers</a></li>
                    
                </ol>
            </td>
    </tr>
</tbody></table>
                </div>
            </div>

            <div id="copyright">
                site design / logo © 2013 stack exchange inc; user contributions licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0/" rel="license">cc-wiki</a> 
 with <a href="http://blog.stackoverflow.com/2009/06/attribution-required/" rel="license">attribution required</a>
            </div>
            <div id="footer-flair">
                <a href="http://creativecommons.org/licenses/by-sa/3.0/" class="cc-wiki-link"></a>
            </div>
            <div id="svnrev">
                rev 2013.11.29.1183
            </div>
            
        </div>
    <iframe id="global-auth-frame" style="display:none" src="Android%20%20Play%20mp3%20file%20from%20raw%20resource%20on%20click%20of%20a%20TextView%20-%20Stack%20Overflow_files/read.htm"></iframe></div>
    <noscript>
        <div id="noscript-warning">Stack Overflow works best with JavaScript enabled<img src="http://pixel.quantserve.com/pixel/p-c1rF4kxgLUzNc.gif" alt="" class="dno"></div>
    </noscript>
<script type="text/javascript">var p = "http", d = "static"; if (document.location.protocol == "https:") { p += "s"; d = "engine"; } var z = document.createElement("script"); z.type = "text/javascript"; z.async = true; z.src = p + "://" + d + ".adzerk.net/ados.js"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(z, s);</script>
<script type="text/javascript">
    var ados = ados || {};
    ados.run = ados.run || [];
    ados.run.push(function () { ados_setKeywords('android,mp3,listener,media-player');; ados_load(); });         
</script>

    <script type="text/javascript">var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-5620270-1']);
        _gaq.push(['_setCustomVar', 1, 'tags', '|android|mp3|listener|media-player|']); 
_gaq.push(['_trackPageview']);
    var _qevents = _qevents || [];
    var _comscore = _comscore || [];
    (function () {
        var ssl='https:'==document.location.protocol,
            s=document.getElementsByTagName('script')[0],
            ga=document.createElement('script');
        ga.type='text/javascript';
        ga.async=true;
        ga.src=(ssl?'https://ssl':'http://www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(ga,s);
        var sc=document.createElement('script');
        sc.type='text/javascript';
        sc.async=true;
        sc.src=(ssl?'https://secure':'http://edge')+'.quantserve.com/quant.js';
        s.parentNode.insertBefore(sc, s);
        
        var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
        s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
        el.parentNode.insertBefore(s, el);
        
    })();
    _comscore.push({ c1: "2", c2: "17440561" });
    _qevents.push({ qacct: "p-c1rF4kxgLUzNc" });
    </script>            

</body></html>