<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <title>android - How to programmatically add multiple LinearLayouts into one view and then add to ViewFlipper? - Stack Overflow</title>
    <link rel="shortcut icon" href="http://cdn.sstatic.net/stackoverflow/img/favicon.ico">
    <link rel="apple-touch-icon image_src" href="http://cdn.sstatic.net/stackoverflow/img/apple-touch-icon.png">
    <link rel="search" type="application/opensearchdescription+xml" title="Stack Overflow" href="http://stackoverflow.com/opensearch.xml">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:domain" content="stackoverflow.com">
    <meta name="og:type" content="website">
    <meta name="og:image" content="http://cdn.sstatic.net/stackoverflow/img/apple-touch-icon@2.png?v=fde65a5a78c6">
    <meta name="og:title" content="How to programmatically add multiple LinearLayouts into one view and then add to ViewFlipper?">
    <meta name="og:description" content="I hope question title gives you a good description of the problem.

I want to create this XML, but programatically (please don't suggest not doing it programmatically ^_^ )

&amp;lt;LinearLayout ">
    <meta name="og:url" content="http://stackoverflow.com/questions/4479429/how-to-programmatically-add-multiple-linearlayouts-into-one-view-and-then-add-to">

    
    
    <script src="android%20-%20How%20to%20programmatically%20add%20multiple%20LinearLayouts%20into%20one%20view%20and%20then%20add%20to%20ViewFlipper%20%20-%20Stack%20Overflow_files/ga.js" async="" type="text/javascript"></script><script src="android%20-%20How%20to%20programmatically%20add%20multiple%20LinearLayouts%20into%20one%20view%20and%20then%20add%20to%20ViewFlipper%20%20-%20Stack%20Overflow_files/quant.js" async="" type="text/javascript"></script><script src="android%20-%20How%20to%20programmatically%20add%20multiple%20LinearLayouts%20into%20one%20view%20and%20then%20add%20to%20ViewFlipper%20%20-%20Stack%20Overflow_files/ados.js" async="" type="text/javascript"></script><script type="text/javascript" src="android%20-%20How%20to%20programmatically%20add%20multiple%20LinearLayouts%20into%20one%20view%20and%20then%20add%20to%20ViewFlipper%20%20-%20Stack%20Overflow_files/jquery.js"></script>
    <script type="text/javascript" src="android%20-%20How%20to%20programmatically%20add%20multiple%20LinearLayouts%20into%20one%20view%20and%20then%20add%20to%20ViewFlipper%20%20-%20Stack%20Overflow_files/stub.js"></script>
    <link rel="stylesheet" type="text/css" href="android%20-%20How%20to%20programmatically%20add%20multiple%20LinearLayouts%20into%20one%20view%20and%20then%20add%20to%20ViewFlipper%20%20-%20Stack%20Overflow_files/all.css">
    
        <link rel="alternate" type="application/atom+xml" title="Feed for question 'How to programmatically add multiple LinearLayouts into one view and then add to ViewFlipper?'" href="http://stackoverflow.com/feeds/question/4479429">
        <script type="text/javascript">
        
            StackExchange.ready(function () {
                StackExchange.using("postValidation", function () {
                StackExchange.postValidation.initOnBlurAndSubmit($('#post-form'), 2, 'answer');
            });

            
            StackExchange.question.init({showAnswerHelp:true,totalCommentCount:3,shownCommentCount:3,highlightColor:'#F4A83D',backgroundColor:'#FFF',questionId:4479429});

            styleCode();

                StackExchange.realtime.subscribeToQuestion('1', '4479429');
            
                    });
        </script>


    <script type="text/javascript">
        StackExchange.init({"stackAuthUrl":"https://stackauth.com","serverTime":1380362887,"styleCode":true,"enableUserHovercards":true,"site":{"name":"Stack Overflow","description":"Q&A for professional and enthusiast programmers","isNoticesTabEnabled":true,"recaptchaPublicKey":"6LdchgIAAAAAAJwGpIzRQSOFaO0pU6s44Xt8aTwc","enableSocialMediaInSharePopup":true},"user":{"fkey":"491686bd4c0429aaea6e1cb13b8927af","isAnonymous":true,"ab":{"askpageemailsubscription":{"v":"reverse","g":2}}}});
        StackExchange.using.setCacheBreakers({"js/prettify-full.js":"6c261bebf56a","js/moderator.js":"ed7a8238b2f8","js/full-anon.js":"7dee54417135","js/full.js":"3d9ee77c1fc8","js/wmd.js":"12e251f7c6c3","js/third-party/jquery.autocomplete.min.js":"e5f01e97f7c3","js/mobile.js":"75f8938d6753","js/help.js":"6e6623243cf6","js/tageditor.js":"450c9e8426fc","js/tageditornew.js":"b6c68ad4c7dd","js/inline-tag-editing.js":"8e84e8a137f7","js/revisions.js":"d3e781ee5528","js/review.js":"947758ba83ea","js/tagsuggestions.js":"aa48ef6154df","js/post-validation.js":"bb996020492a","js/explore-qlist.js":"ec8bb4899db9","js/events.js":"fa1c73bcef48"});
        
    </script>
    <script type="text/javascript">
        StackExchange.using("gps", function() {
             StackExchange.gps.init(true);
        });
    </script>
    
        <script type="text/javascript">
            StackExchange.ready(function () {
                $('#nav-tour').click(function () {
                    StackExchange.using("gps", function() {
                        StackExchange.gps.track("aboutpage.click", { aboutclick_location: "headermain" }, true);
                    });
                });
            });
        </script>
<script src="android%20-%20How%20to%20programmatically%20add%20multiple%20LinearLayouts%20into%20one%20view%20and%20then%20add%20to%20ViewFlipper%20%20-%20Stack%20Overflow_files/full-anon.js" type="text/javascript" async=""></script><script src="android%20-%20How%20to%20programmatically%20add%20multiple%20LinearLayouts%20into%20one%20view%20and%20then%20add%20to%20ViewFlipper%20%20-%20Stack%20Overflow_files/post-validation.js" type="text/javascript" async=""></script><script src="android%20-%20How%20to%20programmatically%20add%20multiple%20LinearLayouts%20into%20one%20view%20and%20then%20add%20to%20ViewFlipper%20%20-%20Stack%20Overflow_files/prettify-full.js" type="text/javascript" async=""></script><script src="android%20-%20How%20to%20programmatically%20add%20multiple%20LinearLayouts%20into%20one%20view%20and%20then%20add%20to%20ViewFlipper%20%20-%20Stack%20Overflow_files/mzroute.js" async="" type="text/javascript"></script><style type="text/css">.emote_img { width:15px; height:16px; margin: 3px 4px 3px 4px; opacity: .9; -moz-opacity: 0.9; filter: alpha(opacity=90); filter: "alpha(opacity=90)";}.emote_img:hover { border-radius: 2px; border: 2px solid #f9f9f9; border-top-width:1px; border-bottom-width:1px; background-color:#f9f9f9; margin: 2px 2px 2px 2px; opacity: 1; -moz-opacity: 1; filter: alpha(opacity=100); filter: "alpha(opacity=100)"; }.chat_tab_emot_bar { max-height: 44px; padding-top: 0; padding-bottom: 0; line-height: 16px; padding-left: 2px; background:#eee none repeat scroll 0 0; border-style: solid; border-width: 0px 0px 1px 0px; border-color: #C9D0DA; position: static; }.chat_arrow { opacity: .75; -moz-opacity: 0.75; filter: alpha(opacity=75); filter: "alpha(opacity=75)"; cursor: pointer; position: absolute; top: -25px; right: 70px; background: url("//dd50w6dldw3pf.cloudfront.net/onoff.png") 50% no-repeat; height: 24px; width: 18px; }.chat_arrow:hover { opacity: 1; -moz-opacity: 1; filter: alpha(opacity=100); filter: "alpha(opacity=100)"; };</style><link rel="stylesheet" type="text/css" href="android%20-%20How%20to%20programmatically%20add%20multiple%20LinearLayouts%20into%20one%20view%20and%20then%20add%20to%20ViewFlipper%20%20-%20Stack%20Overflow_files/sidebar.css"></head>
<body class="question-page">
    <noscript><div id="noscript-padding"></div></noscript>
    <div id="notify-container"></div>
    <div id="overlay-header"></div>
    <div id="custom-header"></div>

    <div class="container">
        <div id="header" class="headeranon">
            <div id="portalLink">
                <a class="genu" onclick="StackExchange.ready(function(){genuwine.click();});return false;">Stack Exchange</a>
            </div>
            <div id="topbar">
                <div id="hlinks">
                    
<span id="hlinks-user"></span>
<span id="hlinks-nav">                        <a href="http://stackoverflow.com/users/login?returnurl=%2fquestions%2f4479429%2fhow-to-programmatically-add-multiple-linearlayouts-into-one-view-and-then-add-to">sign up</a>

 <span class="lsep">|</span>
                    <a href="http://stackoverflow.com/users/login?returnurl=%2fquestions%2f4479429%2fhow-to-programmatically-add-multiple-linearlayouts-into-one-view-and-then-add-to">log in</a>

 <span class="lsep">|</span>
                    <a href="http://careers.stackoverflow.com/">careers 2.0</a>

 <span class="lsep">|</span>
</span>
<span id="hlinks-custom"></span>
                </div>
                <div id="hsearch">
                    <form id="search" action="/search" method="get" autocomplete="off">
                        <div>
                            <input autocomplete="off" name="q" class="textbox" placeholder="search" tabindex="1" maxlength="240" size="28" type="text">
                        </div>
                    </form>
                </div>
            </div>
            <br class="cbt">
            <div id="hlogo">
                <a href="http://stackoverflow.com/">
                    Stack Overflow
                </a>
            </div>
            <div id="hmenus">
                <div class="nav mainnavs mainnavsanon">
                    <ul>
                            <li class="youarehere"><a id="nav-questions" href="http://stackoverflow.com/questions">Questions</a></li>
                            <li><a id="nav-tags" href="http://stackoverflow.com/tags">Tags</a></li>
                            <li><a id="nav-tour" href="http://stackoverflow.com/about">Tour</a></li>
                            <li><a id="nav-users" href="http://stackoverflow.com/users">Users</a></li>
                    </ul>
                </div>
                <div class="nav askquestion">
                    <ul>
                        <li>
                            <a id="nav-askquestion" href="http://stackoverflow.com/questions/ask">Ask Question</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        



        <div id="content">
            

<div itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="image" href="http://cdn.sstatic.net/stackoverflow/img/apple-touch-icon.png">
        <!--googleoff: all-->
<div id="herobox-mini">
    <div id="hero-content">
        <span id="controls">
            <a href="http://stackoverflow.com/about" id="tell-me-more" class="button">Tell me more</a>
            <span id="close"><a title="click to dismiss">×</a></span>
        </span>
        <div id="blurb">
            Stack Overflow is a question and answer site for 
professional and enthusiast programmers. It's 100% free, no registration
 required.
        </div>        
    </div>
    <script>
        $('#tell-me-more').click(function () {
            var clickSource = $("body").attr("class") + '-mini';
            if ($("body").hasClass("questions-page")) {
                clickSource = 'questionpagemini';
            }
            if ($("body").hasClass("home-page")) {
                clickSource = 'homepagemini';
            }

            StackExchange.using("gps", function () {
                StackExchange.gps.track("aboutpage.click", { aboutclick_location: clickSource } , true);
            });
        });
        $('#herobox-mini #close').click(function () {
            StackExchange.using("gps", function () {
                StackExchange.gps.track("hero.action", { hero_action_type: "close" }, true);
            });
            $.cookie("hero", "none", { path: "/" });
            var $hero = $("#herobox-mini");
            $hero.slideUp('fast', function () { $hero.remove(); });
            return false;
        });
    </script>
</div>
        <!--googleon: all-->
            <div id="question-header">
            <h1 itemprop="name"><a href="http://stackoverflow.com/questions/4479429/how-to-programmatically-add-multiple-linearlayouts-into-one-view-and-then-add-to" class="question-hyperlink">How to programmatically add multiple LinearLayouts into one view and then add to ViewFlipper?</a></h1>
        </div>
            <div id="mainbar">

            

<div class="question" data-questionid="4479429" id="question">
    
                <script type="text/javascript">
                var ados = ados || {};ados.run = ados.run || [];
                ados.run.push(function() { ados_add_placement(22,8277,"adzerk425561623",4).setZone(43) ; });                    
            </script>
            <div class="everyonelovesstackoverflow" id="adzerk425561623">
            </div>  


    <table>
        <tbody><tr>
            <td class="votecell">
                

<div class="vote">
    <input name="_id_" value="4479429" type="hidden">
    <a class="vote-up-off" title="This question shows research effort; it is useful and clear">up vote</a>
    <span class="vote-count-post ">6</span>
    <a class="vote-down-off" title="This question does not show any research effort; it is unclear or not useful">down vote</a>
    
    <a class="star-off" href="#" title="This is a favorite question (click again to undo)">favorite</a>
    <div class="favoritecount"><b>4</b></div>   

</div>

            </td>
            
<td class="postcell">
<div>
    <div class="post-text" itemprop="description">

        <p>I hope question title gives you a good description of the problem.</p>

<p>I want to create this XML, but programatically (please don't suggest not doing it programmatically ^_^ )</p>

<pre style="" class="default prettyprint prettyprinted"><code><span class="tag">&lt;LinearLayout</span><span class="pln"> </span><span class="atn">xmlns:android</span><span class="pun">=</span><span class="atv">"http://schemas.android.com/apk/res/android"</span><span class="pln"> 
</span><span class="atn">android:orientation</span><span class="pun">=</span><span class="atv">"vertical"</span><span class="pln">
</span><span class="atn">android:padding</span><span class="pun">=</span><span class="atv">"10dip"</span><span class="pln"> 
</span><span class="atn">android:layout_width</span><span class="pun">=</span><span class="atv">"fill_parent"</span><span class="pln">
</span><span class="atn">android:layout_height</span><span class="pun">=</span><span class="atv">"fill_parent"</span><span class="tag">&gt;</span><span class="pln">

</span><span class="tag">&lt;TextView</span><span class="pln">   </span><span class="atn">android:layout_width</span><span class="pun">=</span><span class="atv">"fill_parent"</span><span class="pln">
            </span><span class="atn">android:layout_height</span><span class="pun">=</span><span class="atv">"wrap_content"</span><span class="pln">
            </span><span class="atn">android:layout_marginBottom</span><span class="pun">=</span><span class="atv">"10dip"</span><span class="pln">
            </span><span class="atn">android:text</span><span class="pun">=</span><span class="atv">"Messages:"</span><span class="tag">/&gt;</span><span class="pln">

</span><span class="tag">&lt;EditText</span><span class="pln">   </span><span class="atn">android:id</span><span class="pun">=</span><span class="atv">"@+id/messageHistory"</span><span class="pln">
            </span><span class="atn">android:layout_width</span><span class="pun">=</span><span class="atv">"fill_parent"</span><span class="pln">
            </span><span class="atn">android:layout_height</span><span class="pun">=</span><span class="atv">"fill_parent"</span><span class="pln">
            </span><span class="atn">android:clickable</span><span class="pun">=</span><span class="atv">"false"</span><span class="pln">   
            </span><span class="atn">android:layout_weight</span><span class="pun">=</span><span class="atv">"1"</span><span class="pln">
            </span><span class="atn">android:editable</span><span class="pun">=</span><span class="atv">"false"</span><span class="pln">
            </span><span class="atn">android:gravity</span><span class="pun">=</span><span class="atv">"top"</span><span class="pln">
            </span><span class="atn">android:scrollbars</span><span class="pun">=</span><span class="atv">"vertical"</span><span class="pln">
            </span><span class="atn">android:scrollbarSize</span><span class="pun">=</span><span class="atv">"10px"</span><span class="pln">
            </span><span class="tag">/&gt;</span><span class="pln"> 

</span><span class="tag">&lt;LinearLayout</span><span class="pln"> </span><span class="atn">android:orientation</span><span class="pun">=</span><span class="atv">"horizontal"</span><span class="pln">
              </span><span class="atn">android:layout_width</span><span class="pun">=</span><span class="atv">"fill_parent"</span><span class="pln">
              </span><span class="atn">android:layout_height</span><span class="pun">=</span><span class="atv">"fill_parent"</span><span class="pln">
              </span><span class="atn">android:layout_weight</span><span class="pun">=</span><span class="atv">"4"</span><span class="tag">&gt;</span><span class="pln">

        </span><span class="tag">&lt;EditText</span><span class="pln">   </span><span class="atn">android:id</span><span class="pun">=</span><span class="atv">"@+id/message"</span><span class="pln">
                    </span><span class="atn">android:layout_width</span><span class="pun">=</span><span class="atv">"fill_parent"</span><span class="pln">
                    </span><span class="atn">android:layout_height</span><span class="pun">=</span><span class="atv">"fill_parent"</span><span class="pln">
                    </span><span class="atn">android:gravity</span><span class="pun">=</span><span class="atv">"top"</span><span class="pln">
                    </span><span class="atn">android:layout_weight</span><span class="pun">=</span><span class="atv">"1"</span><span class="pln">
                    </span><span class="tag">/&gt;</span><span class="pln">

        </span><span class="tag">&lt;Button</span><span class="pln"> </span><span class="atn">android:id</span><span class="pun">=</span><span class="atv">"@+id/sendMessageButton"</span><span class="pln">
                </span><span class="atn">android:layout_width</span><span class="pun">=</span><span class="atv">"fill_parent"</span><span class="pln">
                </span><span class="atn">android:layout_height</span><span class="pun">=</span><span class="atv">"fill_parent"</span><span class="pln">
                </span><span class="atn">android:layout_weight</span><span class="pun">=</span><span class="atv">"4"</span><span class="pln">
                </span><span class="atn">android:text</span><span class="pun">=</span><span class="atv">"Send"</span><span class="tag">/&gt;</span><span class="pln">

</span><span class="tag">&lt;/LinearLayout&gt;</span></code></pre>

<p></p>

<p>As you can see, there are two LinearLayout's, one embedded in the 
other.  I need to reproduce this and then add it to a ViewFlipper.</p>

<p>This is what I have so far:</p>

<pre style="" class="default prettyprint prettyprinted"><code><span class="pln">     </span><span class="typ">LinearLayout</span><span class="pln"> l1 </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">LinearLayout</span><span class="pun">(</span><span class="kwd">this</span><span class="pun">);</span><span class="pln">
     </span><span class="typ">LinearLayout</span><span class="pln"> l2 </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">LinearLayout</span><span class="pun">(</span><span class="kwd">this</span><span class="pun">);</span><span class="pln">       
     </span><span class="typ">Button</span><span class="pln"> btn</span><span class="pun">=</span><span class="kwd">new</span><span class="pln"> </span><span class="typ">Button</span><span class="pun">(</span><span class="kwd">this</span><span class="pun">);</span><span class="pln">
     </span><span class="typ">EditText</span><span class="pln"> messageHistory </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">EditText</span><span class="pun">(</span><span class="kwd">this</span><span class="pun">);</span><span class="pln">
     </span><span class="typ">EditText</span><span class="pln"> newMessage </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">EditText</span><span class="pun">(</span><span class="kwd">this</span><span class="pun">);</span><span class="pln">
     </span><span class="typ">TextView</span><span class="pln"> windowTitle </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">TextView</span><span class="pun">(</span><span class="kwd">this</span><span class="pun">);</span><span class="pln">     
     btn</span><span class="pun">.</span><span class="pln">setText</span><span class="pun">(</span><span class="str">"Send"</span><span class="pun">);</span><span class="pln">
     btn</span><span class="pun">.</span><span class="pln">setLayoutParams</span><span class="pun">(</span><span class="kwd">new</span><span class="pln"> </span><span class="typ">LinearLayout</span><span class="pun">.</span><span class="typ">LayoutParams</span><span class="pun">(</span><span class="typ">LayoutParams</span><span class="pun">.</span><span class="pln">FILL_PARENT</span><span class="pun">,</span><span class="pln"> </span><span class="typ">LayoutParams</span><span class="pun">.</span><span class="pln">FILL_PARENT</span><span class="pun">,</span><span class="pln"> </span><span class="lit">4f</span><span class="pun">));</span><span class="pln">

     btn</span><span class="pun">.</span><span class="pln">setOnClickListener</span><span class="pun">(</span><span class="kwd">new</span><span class="pln"> </span><span class="typ">OnClickListener</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">         
        </span><span class="lit">@Override</span><span class="pln">
        </span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">void</span><span class="pln"> onClick</span><span class="pun">(</span><span class="typ">View</span><span class="pln"> v</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
                </span><span class="typ">Toast</span><span class="pun">.</span><span class="pln">makeText</span><span class="pun">(</span><span class="pln">getApplicationContext</span><span class="pun">(),</span><span class="pln"> </span><span class="str">"Clicked send in child index: "</span><span class="pun">+</span><span class="pln"> flipper</span><span class="pun">.</span><span class="pln">getDisplayedChild</span><span class="pun">(),</span><span class="pln"> </span><span class="typ">Toast</span><span class="pun">.</span><span class="pln">LENGTH_SHORT</span><span class="pun">).</span><span class="pln">show</span><span class="pun">();</span><span class="pln">
            </span><span class="pun">}</span><span class="pln">           
    </span><span class="pun">});</span><span class="pln">

    windowTitle</span><span class="pun">.</span><span class="pln">setLayoutParams</span><span class="pun">(</span><span class="kwd">new</span><span class="pln"> </span><span class="typ">LinearLayout</span><span class="pun">.</span><span class="typ">LayoutParams</span><span class="pun">(</span><span class="typ">LayoutParams</span><span class="pun">.</span><span class="pln">FILL_PARENT</span><span class="pun">,</span><span class="pln"> </span><span class="typ">LayoutParams</span><span class="pun">.</span><span class="pln">WRAP_CONTENT</span><span class="pun">));</span><span class="pln">
    windowTitle</span><span class="pun">.</span><span class="pln">setPadding</span><span class="pun">(</span><span class="lit">0</span><span class="pun">,</span><span class="pln"> </span><span class="lit">5</span><span class="pun">,</span><span class="pln"> </span><span class="lit">0</span><span class="pun">,</span><span class="pln"> </span><span class="lit">10</span><span class="pun">);</span><span class="pln">
    windowTitle</span><span class="pun">.</span><span class="pln">setText</span><span class="pun">(</span><span class="str">"Chat with: "</span><span class="pun">);</span><span class="pln">

    messageHistory</span><span class="pun">.</span><span class="pln">setLayoutParams</span><span class="pun">(</span><span class="kwd">new</span><span class="pln"> </span><span class="typ">LinearLayout</span><span class="pun">.</span><span class="typ">LayoutParams</span><span class="pun">(</span><span class="typ">LayoutParams</span><span class="pun">.</span><span class="pln">FILL_PARENT</span><span class="pun">,</span><span class="pln"> </span><span class="typ">LayoutParams</span><span class="pun">.</span><span class="pln">FILL_PARENT</span><span class="pun">));</span><span class="pln">
    messageHistory</span><span class="pun">.</span><span class="pln">setGravity</span><span class="pun">(</span><span class="typ">Gravity</span><span class="pun">.</span><span class="pln">TOP</span><span class="pun">);</span><span class="pln">
    messageHistory</span><span class="pun">.</span><span class="pln">setMovementMethod</span><span class="pun">(</span><span class="kwd">new</span><span class="pln"> </span><span class="typ">ScrollingMovementMethod</span><span class="pun">());</span><span class="pln">
    messageHistory</span><span class="pun">.</span><span class="pln">setClickable</span><span class="pun">(</span><span class="kwd">false</span><span class="pun">);</span><span class="pln">
    messageHistory</span><span class="pun">.</span><span class="pln">setFocusable</span><span class="pun">(</span><span class="kwd">false</span><span class="pun">);</span><span class="pln">     
    messageHistory</span><span class="pun">.</span><span class="pln">setPadding</span><span class="pun">(</span><span class="lit">0</span><span class="pun">,</span><span class="pln"> </span><span class="lit">0</span><span class="pun">,</span><span class="pln"> </span><span class="lit">0</span><span class="pun">,</span><span class="pln"> </span><span class="lit">5</span><span class="pun">);</span><span class="pln">


    newMessage</span><span class="pun">.</span><span class="pln">setLayoutParams</span><span class="pun">(</span><span class="kwd">new</span><span class="pln"> </span><span class="typ">LinearLayout</span><span class="pun">.</span><span class="typ">LayoutParams</span><span class="pun">(</span><span class="typ">LayoutParams</span><span class="pun">.</span><span class="pln">FILL_PARENT</span><span class="pun">,</span><span class="pln"> </span><span class="typ">LayoutParams</span><span class="pun">.</span><span class="pln">FILL_PARENT</span><span class="pun">,</span><span class="pln"> </span><span class="lit">1f</span><span class="pun">));</span><span class="pln">
    newMessage</span><span class="pun">.</span><span class="pln">setGravity</span><span class="pun">(</span><span class="typ">Gravity</span><span class="pun">.</span><span class="pln">TOP</span><span class="pun">);</span><span class="pln">
    newMessage</span><span class="pun">.</span><span class="pln">setMovementMethod</span><span class="pun">(</span><span class="kwd">new</span><span class="pln"> </span><span class="typ">ScrollingMovementMethod</span><span class="pun">());</span><span class="pln">
    newMessage</span><span class="pun">.</span><span class="pln">requestFocus</span><span class="pun">();</span><span class="pln">      

    l1</span><span class="pun">.</span><span class="pln">setOrientation</span><span class="pun">(</span><span class="typ">LinearLayout</span><span class="pun">.</span><span class="pln">VERTICAL</span><span class="pun">);</span><span class="pln">
    l1</span><span class="pun">.</span><span class="pln">setLayoutParams</span><span class="pun">(</span><span class="kwd">new</span><span class="pln"> </span><span class="typ">LayoutParams</span><span class="pun">(</span><span class="typ">LayoutParams</span><span class="pun">.</span><span class="pln">FILL_PARENT</span><span class="pun">,</span><span class="pln"> </span><span class="typ">LayoutParams</span><span class="pun">.</span><span class="pln">FILL_PARENT</span><span class="pun">));</span><span class="pln">
    l2</span><span class="pun">.</span><span class="pln">setOrientation</span><span class="pun">(</span><span class="typ">LinearLayout</span><span class="pun">.</span><span class="pln">HORIZONTAL</span><span class="pun">);</span><span class="pln">
    l2</span><span class="pun">.</span><span class="pln">setLayoutParams</span><span class="pun">(</span><span class="kwd">new</span><span class="pln"> </span><span class="typ">LayoutParams</span><span class="pun">(</span><span class="typ">LayoutParams</span><span class="pun">.</span><span class="pln">FILL_PARENT</span><span class="pun">,</span><span class="pln"> </span><span class="typ">LayoutParams</span><span class="pun">.</span><span class="pln">FILL_PARENT</span><span class="pun">));</span><span class="pln">

    l1</span><span class="pun">.</span><span class="pln">addView</span><span class="pun">(</span><span class="pln">windowTitle</span><span class="pun">);</span><span class="pln">
    l1</span><span class="pun">.</span><span class="pln">addView</span><span class="pun">(</span><span class="pln">messageHistory</span><span class="pun">);</span><span class="pln">
    l2</span><span class="pun">.</span><span class="pln">addView</span><span class="pun">(</span><span class="pln">newMessage</span><span class="pun">);</span><span class="pln">
    l2</span><span class="pun">.</span><span class="pln">addView</span><span class="pun">(</span><span class="pln">btn</span><span class="pun">);</span><span class="pln">
    l1</span><span class="pun">.</span><span class="pln">addView</span><span class="pun">(</span><span class="pln">l2</span><span class="pun">);</span><span class="pln">
    flipper</span><span class="pun">.</span><span class="pln">addView</span><span class="pun">(</span><span class="pln">l1</span><span class="pun">);</span></code></pre>

<p>Where flipper is defined as:</p>

<pre style="" class="default prettyprint prettyprinted"><code><span class="typ">ViewFlipper</span><span class="pln"> flipper </span><span class="pun">=</span><span class="pln"> </span><span class="pun">(</span><span class="typ">ViewFlipper</span><span class="pun">)</span><span class="pln"> findViewById</span><span class="pun">(</span><span class="pln">R</span><span class="pun">.</span><span class="pln">id</span><span class="pun">.</span><span class="pln">viewflip</span><span class="pun">);</span></code></pre>

<p>Without a problem, I can see "l1" in the window when it loads up, but
 l2 is no where to be found.  Did I mess up with LayoutParams? Can I use
 addView to add a LinearLayout?</p>

    </div>
    <div class="post-taglist">
        <a href="http://stackoverflow.com/questions/tagged/android" class="post-tag" title="show questions tagged 'android'" rel="tag"><img src="android%20-%20How%20to%20programmatically%20add%20multiple%20LinearLayouts%20into%20one%20view%20and%20then%20add%20to%20ViewFlipper%20%20-%20Stack%20Overflow_files/tKsDb.png" alt="" class="sponsor-tag-img" height="16" width="18">android</a> <a href="http://stackoverflow.com/questions/tagged/layout" class="post-tag" title="show questions tagged 'layout'" rel="tag">layout</a> <a href="http://stackoverflow.com/questions/tagged/android-linearlayout" class="post-tag" title="show questions tagged 'android-linearlayout'" rel="tag">android-linearlayout</a> <a href="http://stackoverflow.com/questions/tagged/viewflipper" class="post-tag" title="show questions tagged 'viewflipper'" rel="tag">viewflipper</a> 
    </div>
    <table class="fw">
    <tbody><tr>
    <td class="vt">











<div class="post-menu"><a href="http://stackoverflow.com/q/4479429" title="short permalink to this question" class="short-link" id="link-post-4479429">share</a><span class="lsep">|</span><a href="http://stackoverflow.com/posts/4479429/edit" class="suggest-edit-post" title="">improve this question</a></div>        
    </td>
    <td class="post-signature owner">
        

    <div class="user-info ">
        <div class="user-action-time">
            

                    asked <span title="2010-12-18 18:32:28Z" class="relativetime">Dec 18 '10 at 18:32</span>
        </div>
        <div class="user-gravatar32">
            <a href="http://stackoverflow.com/users/544884/adam"><div class=""><img src="android%20-%20How%20to%20programmatically%20add%20multiple%20LinearLayouts%20into%20one%20view%20and%20then%20add%20to%20ViewFlipper%20%20-%20Stack%20Overflow_files/dbacfb416b278fe960f45d64e9744f9a.jpg" alt="" height="32" width="32"></div></a>
        </div>
        <div class="user-details">
            <a href="http://stackoverflow.com/users/544884/adam">Adam</a><br>
            <span class="reputation-score" title="reputation score" dir="ltr">531</span><span title="1 gold badge"><span class="badge1"></span><span class="badgecount">1</span></span><span title="5 silver badges"><span class="badge2"></span><span class="badgecount">5</span></span><span title="16 bronze badges"><span class="badge3"></span><span class="badgecount">16</span></span>
        </div>
    </div>

    </td>
    </tr>
    </tbody></table>
</div>
</td>
        </tr>


<tr>
<td class="votecell"></td>
<td>
    <div id="comments-4479429" class="comments">
        <table>
        <tbody>
                    
    <tr id="comment-4898281" class="comment" data-commentid="4898281">
        <td></td>
        <td class="comment-text"><div><span class="comment-copy">Use Hierarchy Viewer to help debug your dynamically-generated layouts: <a href="http://developer.android.com/guide/developing/tools/hierarchy-viewer.html" rel="nofollow">developer.android.com/guide/developing/tools/…</a></span> –&nbsp;<a href="http://stackoverflow.com/users/115145/commonsware" title="320314 reputation" class="comment-user">CommonsWare</a> <span class="comment-date" dir="ltr"><a class="comment-link" href="#comment4898281_4479429"><span title="2010-12-18 19:32:12Z" class="relativetime-clean">Dec 18 '10 at 19:32</span></a></span></div></td>
    </tr>
            
    <tr id="comment-4898356" class="comment" data-commentid="4898356">
        <td></td>
        <td class="comment-text"><div><span class="comment-copy">@CommonsWare:  Thanks.  I never knew it existed, not to mention that it could solve the problem!</span> –&nbsp;<a href="http://stackoverflow.com/users/544884/adam" title="531 reputation" class="comment-user owner">Adam</a> <span class="comment-date" dir="ltr"><a class="comment-link" href="#comment4898356_4479429"><span title="2010-12-18 19:48:03Z" class="relativetime-clean">Dec 18 '10 at 19:48</span></a></span></div></td>
    </tr>
            
    <tr id="comment-10641926" class="comment" data-commentid="10641926">
        <td></td>
        <td class="comment-text"><div><span class="comment-copy">It seems that you are appending the View(s) to l1.
I would check adding them directly to the Flipper using addView(View v) as well.</span> –&nbsp;<span class="comment-user">user636638</span> <span class="comment-date" dir="ltr"><a class="comment-link" href="#comment10641926_4479429"><span title="2011-02-27 16:51:48Z" class="relativetime-clean">Feb 27 '11 at 16:51</span></a></span></div></td>
    </tr>

        </tbody>
    
        </table>
    </div>
    <a id="comments-link-4479429" class="comments-link" href="#"></a>
</td>
</tr>            </tbody></table>    
</div>


            <div id="answers">

                <a name="tab-top"></a>
                <div id="answers-header">
                    <div class="subheader answers-subheader">
                        <h2>
                                1 Answer
                        </h2>
                        <div>
                            <div id="tabs">
        <a href="http://stackoverflow.com/questions/4479429/how-to-programmatically-add-multiple-linearlayouts-into-one-view-and-then-add-to?answertab=active#tab-top" title="Answers with the latest activity first">active</a>
        <a href="http://stackoverflow.com/questions/4479429/how-to-programmatically-add-multiple-linearlayouts-into-one-view-and-then-add-to?answertab=oldest#tab-top" title="Answers in the order they were provided">oldest</a>
        <a class="youarehere" href="http://stackoverflow.com/questions/4479429/how-to-programmatically-add-multiple-linearlayouts-into-one-view-and-then-add-to?answertab=votes#tab-top" title="Answers with the highest score first">votes</a>
</div>
                        </div>
                    </div>
                </div>




  
<a name="4480508"></a>
<div id="answer-4480508" class="answer accepted-answer" data-answerid="4480508">
    <table>
        <tbody><tr>
            <td class="votecell">
                

<div class="vote">
    <input name="_id_" value="4480508" type="hidden">
    <a class="vote-up-off" title="This answer is useful">up vote</a>
    <span class="vote-count-post ">6</span>
    <a class="vote-down-off" title="This answer is not useful">down vote</a>
    


        <span class="vote-accepted-on load-accepted-answer-date" title="loading when this answer was accepted...">accepted</span>
</div>

            </td>
            


<td class="answercell">
    <div class="post-text"><p>I think you forgot to set layout weight (only my opinion though, could be wrong).
because you are adding more views with layout-height set to FILL_PARENT</p>
</div>
    <table class="fw">
    <tbody><tr>
    <td class="vt">











<div class="post-menu"><a href="http://stackoverflow.com/a/4480508" title="short permalink to this answer" class="short-link" id="link-post-4480508">share</a><span class="lsep">|</span><a href="http://stackoverflow.com/posts/4480508/edit" class="suggest-edit-post" title="">improve this answer</a></div>                    </td>
            


    <td class="post-signature" align="right">   
       

    

    <div class="user-info ">
        <div class="user-action-time">
            

                        answered <span title="2010-12-18 22:30:26Z" class="relativetime">Dec 18 '10 at 22:30</span>
        </div>
        <div class="user-gravatar32">
            <a href="http://stackoverflow.com/users/522545/martinpelant"><div class=""><img src="android%20-%20How%20to%20programmatically%20add%20multiple%20LinearLayouts%20into%20one%20view%20and%20then%20add%20to%20ViewFlipper%20%20-%20Stack%20Overflow_files/60042a2122806fb376d44a500f89c577.jpg" alt="" height="32" width="32"></div></a>
        </div>
        <div class="user-details">
            <a href="http://stackoverflow.com/users/522545/martinpelant">martinpelant</a><br>
            <span class="reputation-score" title="reputation score" dir="ltr">726</span><span title="5 silver badges"><span class="badge2"></span><span class="badgecount">5</span></span><span title="15 bronze badges"><span class="badge3"></span><span class="badgecount">15</span></span>
        </div>
    </div>

    </td>
    </tr>
    </tbody></table>
</td>
        </tr>



<tr>
<td class="votecell"></td>
<td>
    <div id="comments-4480508" class="comments">
        <table>
        <tbody>
                    
    <tr id="comment-4909846" class="comment" data-commentid="4909846">
        <td></td>
        <td class="comment-text"><div><span class="comment-copy">That was it Martin, thanks!</span> –&nbsp;<a href="http://stackoverflow.com/users/544884/adam" title="531 reputation" class="comment-user owner">Adam</a> <span class="comment-date" dir="ltr"><a class="comment-link" href="#comment4909846_4480508"><span title="2010-12-20 10:35:27Z" class="relativetime-clean">Dec 20 '10 at 10:35</span></a></span></div></td>
    </tr>

        </tbody>
    
        </table>
    </div>
    <a id="comments-link-4480508" class="comments-link" href="#"></a>
</td>
</tr>
    </tbody></table>
</div>
                                    <a name="new-answer"></a>
                    <form id="post-form" action="/questions/4479429/answer/submit" method="post" class="post-form">
                        <input id="post-id" value="4479429" type="hidden">
                        <h2 class="space">Your Answer</h2>



    

<script type="text/javascript">
    StackExchange.ready(function() {
        initTagRenderer("".split(" "), "".split(" "));
         
        prepareEditor({
            heartbeatType: 'answer',
            bindNavPrevention: true,
            postfix: "",
            onDemand: true,
            discardSelector: ".discard-answer"
            ,immediatelyShowMarkdownHelp:true
        });
        

    });  
</script>


<div id="post-editor" class="post-editor">

    <div style="position: relative;">     
        <div class="wmd-container">
            <div id="wmd-button-bar" class="wmd-button-bar"><ul id="wmd-button-row" class="wmd-button-row"><li style="left: 0px;" class="wmd-button" id="wmd-bold-button"><span style="background-position: 0px -20px;"></span></li><li style="left: 25px;" class="wmd-button" id="wmd-italic-button"><span style="background-position: -20px -20px;"></span></li><li style="left: 50px;" class="wmd-spacer" id="wmd-spacer1"><span style="background-position: -40px -20px;"></span></li><li style="left: 75px;" class="wmd-button" id="wmd-link-button"><span style="background-position: -40px -20px;"></span></li><li style="left: 100px;" class="wmd-button" id="wmd-quote-button"><span style="background-position: -60px -20px;"></span></li><li style="left: 125px;" class="wmd-button" id="wmd-code-button"><span style="background-position: -80px -20px;"></span></li><li style="left: 150px;" class="wmd-button" id="wmd-image-button"><span style="background-position: -100px -20px;"></span></li><li style="left: 175px;" class="wmd-spacer" id="wmd-spacer2"><span style="background-position: -120px -20px;"></span></li><li style="left: 200px;" class="wmd-button" id="wmd-olist-button"><span style="background-position: -120px -20px;"></span></li><li style="left: 225px;" class="wmd-button" id="wmd-ulist-button"><span style="background-position: -140px -20px;"></span></li><li style="left: 250px;" class="wmd-button" id="wmd-heading-button"><span style="background-position: -160px -20px;"></span></li><li style="left: 275px;" class="wmd-button" id="wmd-hr-button"><span style="background-position: -180px -20px;"></span></li><li style="left: 300px;" class="wmd-spacer" id="wmd-spacer3"><span style="background-position: -200px -20px;"></span></li><li style="left: 325px;" class="wmd-button" id="wmd-undo-button"><span style="background-position: -200px -20px;"></span></li><li style="left: 350px;" class="wmd-button" id="wmd-redo-button"><span style="background-position: -220px -20px;"></span></li></ul></div>
            <textarea id="wmd-input" class="wmd-input" name="post-text" cols="92" rows="15" tabindex="101" data-min-length=""></textarea>
        </div>
    </div>

    <div class="fl" style="margin-top: 8px; height:24px;">&nbsp;</div>
    <div id="draft-saved" class="draft-saved community-option fl" style="margin-top: 8px; height:24px; display:none;">draft saved</div>

    <div id="draft-discarded" class="draft-discarded community-option fl" style="margin-top: 8px; height:24px; display:none;">draft discarded</div>



    <div id="wmd-preview" class="wmd-preview"></div>
    <div></div>
    <div class="edit-block">
        <input id="fkey" name="fkey" value="491686bd4c0429aaea6e1cb13b8927af" type="hidden">
        <input id="author" name="author" type="text">
    </div>
</div>
                        <div style="position: relative;">
                            
            <div class="form-item new-post-login">
        
                <div class="new-login-form">
                    <div class="new-login-left">
                        <h3>Sign up or <a id="login-link" href="http://stackoverflow.com/users/login?returnurl=%2fquestions%2f4479429%2fhow-to-programmatically-add-multiple-linearlayouts-into-one-view-and-then-add-to%23new-answer">login</a></h3>
                        <script type="text/javascript">
                            StackExchange.ready(function () {
                                StackExchange.helpers.onClickDraftSave('#login-link');
                            });
                        </script>
                        <div class="preferred-login google-login">
                            <p><span class="icon"></span><span>Sign up using Google</span></p>
                        </div>
                        <div class="preferred-login facebook-login">
                            <p><span class="icon"></span><span>Sign up using Facebook</span></p>
                        </div>
                        <div class="preferred-login stackexchange-login">
                            <p><span class="icon"></span><span>Sign up using Stack Exchange</span></p>
                        </div>
                    </div>
                    <input name="manual-openid" class="manual-openid" type="hidden">
                    <input name="use-facebook" class="use-facebook" value="false" type="hidden">
                    <input class="submit-openid" value="Submit" style="display:none" type="button">
                    <div class="new-login-right">
                                <h3>Post as a guest</h3>
    <div class="form-item">
        <table>
        <tbody><tr>
                    <script type="text/javascript">
                StackExchange.ready(function () {
                    StackExchange.helpers.bindHelpOverlayEvents($('.vm input'));
                });
            </script>
            <td class="vm">
                <div>
                    <label for="display-name">Name</label>
                    <input id="display-name" name="display-name" size="30" maxlength="30" tabindex="105" type="text">
                </div>
                <div>
                    <label for="m-address">Email</label>
                    <input id="m-address" name="m-address" size="30" maxlength="100" tabindex="106" type="text">
                    <span class="edit-field-overlay">required, but not shown</span>
                </div>
            </td>
        </tr>
        </tbody></table>
    </div>

                    </div>
                </div>
            </div>
            <script type="text/javascript">
                StackExchange.ready(
                    function () {
                        StackExchange.openid.initPostLogin('.new-post-login', '%2fquestions%2f4479429%2fhow-to-programmatically-add-multiple-linearlayouts-into-one-view-and-then-add-to%23new-answer');
                    }
                );
            </script>
            <noscript>
                        <h3>Post as a guest</h3>
    <div class="form-item">
        <table>
        <tr>
                    <script type="text/javascript">
                StackExchange.ready(function () {
                    StackExchange.helpers.bindHelpOverlayEvents($('.vm input'));
                });
            </script>
            <td class="vm">
                <div>
                    <label for="display-name">Name</label>
                    <input id="display-name" name="display-name" type="text" size="30" maxlength="30" value="" tabindex="105">
                </div>
                <div>
                    <label for="m-address">Email</label>
                    <input id="m-address" name="m-address" type="text" size="30" maxlength="100" value="" tabindex="106">
                    <span class="edit-field-overlay">required, but not shown</span>
                </div>
            </td>
        </tr>
        </table>
    </div>

            </noscript>
                        </div>

                                                    <div class="form-submit cbt">
                                <input id="submit-button" value="Post Your Answer" tabindex="110" type="submit">
                                <a href="#" class="discard-answer dno">discard</a>

<p class="privacy-policy-agreement">
By posting your answer, you agree to the <a href="http://stackexchange.com/legal/privacy-policy" target="_blank">privacy policy</a> and <a href="http://stackexchange.com/legal/terms-of-service" target="_blank">terms of service</a>.</p>
<input name="legalLinksShown" value="1" type="hidden">                            </div>
                    </form>



                    <h2 class="bottom-notice">
Not the answer you're looking for?                        Browse other questions tagged <a href="http://stackoverflow.com/questions/tagged/android" class="post-tag" title="show questions tagged 'android'" rel="tag"><img src="android%20-%20How%20to%20programmatically%20add%20multiple%20LinearLayouts%20into%20one%20view%20and%20then%20add%20to%20ViewFlipper%20%20-%20Stack%20Overflow_files/tKsDb.png" alt="" class="sponsor-tag-img" height="16" width="18">android</a> <a href="http://stackoverflow.com/questions/tagged/layout" class="post-tag" title="show questions tagged 'layout'" rel="tag">layout</a> <a href="http://stackoverflow.com/questions/tagged/android-linearlayout" class="post-tag" title="show questions tagged 'android-linearlayout'" rel="tag">android-linearlayout</a> <a href="http://stackoverflow.com/questions/tagged/viewflipper" class="post-tag" title="show questions tagged 'viewflipper'" rel="tag">viewflipper</a>  or <a href="http://stackoverflow.com/questions/ask">ask your own question</a>.                    </h2>
            </div>
        </div>
                <div id="sidebar" class="show-votes">
                            <div class="module question-stats">
                    <p class="label-key">tagged</p>
                    <div class="tagged"><a href="http://stackoverflow.com/questions/tagged/android" class="post-tag" title="show questions tagged 'android'" rel="tag"><img src="android%20-%20How%20to%20programmatically%20add%20multiple%20LinearLayouts%20into%20one%20view%20and%20then%20add%20to%20ViewFlipper%20%20-%20Stack%20Overflow_files/tKsDb.png" alt="" class="sponsor-tag-img" height="16" width="18">android</a>&nbsp;<span class="item-multiplier"><span class="item-multiplier-x">×</span>&nbsp;<span class="item-multiplier-count">390672</span></span><br>
<a href="http://stackoverflow.com/questions/tagged/layout" class="post-tag" title="show questions tagged 'layout'" rel="tag">layout</a>&nbsp;<span class="item-multiplier"><span class="item-multiplier-x">×</span>&nbsp;<span class="item-multiplier-count">11897</span></span><br>
<a href="http://stackoverflow.com/questions/tagged/android-linearlayout" class="post-tag" title="show questions tagged 'android-linearlayout'" rel="tag">android-linearlayout</a>&nbsp;<span class="item-multiplier"><span class="item-multiplier-x">×</span>&nbsp;<span class="item-multiplier-count">1666</span></span><br>
<a href="http://stackoverflow.com/questions/tagged/viewflipper" class="post-tag" title="show questions tagged 'viewflipper'" rel="tag">viewflipper</a>&nbsp;<span class="item-multiplier"><span class="item-multiplier-x">×</span>&nbsp;<span class="item-multiplier-count">510</span></span><br>
</div>
                    <table id="qinfo">
                        <tbody><tr>
                            <td>
                                <p class="label-key">asked</p>
                            </td>
                            <td style="padding-left: 10px">
                                <p class="label-key" title="2010-12-18 18:32:28Z"><b>2 years ago</b></p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="label-key">viewed</p>
                            </td>

                            <td style="padding-left: 10px">
                                <p class="label-key">
                                    <b>30085 times</b>
                                </p>
                            </td>
                        </tr>
                            <tr>
                                <td>
                                    <p class="label-key">active</p>
                                </td>
                                <td style="padding-left: 10px">
                                    <p class="label-key"><b><a href="http://stackoverflow.com/questions/4479429/how-to-programmatically-add-multiple-linearlayouts-into-one-view-and-then-add-to?lastactivity" class="lastactivity-link" title="2011-02-27 16:51:48Z">2 years ago</a></b></p>
                                </td>
                            </tr>
                    </tbody></table>
                </div>
            <div class="module community-bulletin" data-tracker="cb=1">
    <h4>Community Bulletin</h4>
    <div class="related">

            <div class="spacer">
                <div class="bulletin-item-type"><a href="http://blog.stackoverflow.com/?cb=1" class="event-date" target="_blank">blog</a></div>
                <div class="bulletin-item-content">
                    <a href="http://blog.stackoverflow.com/2013/09/summer-hiring-happened-so-fast/?cb=1" class="question-hyperlink" target="_blank">Summer Hiring, Happened So Fast</a>
                </div>
                <br class="cbt">
            </div>
    </div>
</div>

            
                        <script type="text/javascript">
                var ados = ados || {};ados.run = ados.run || [];
                ados.run.push(function() { ados_add_placement(22,8277,"adzerk992900057",17).setZone(45) ; });                    
            </script>
            <div class="everyonelovesstackoverflow" id="adzerk992900057">
            </div>  
    <div id="hireme"> <a href="http://careers.stackoverflow.com/jobs?a=144" class="top" target="_blank"></a> <ul class="jobs"> <li> <a href="http://careers.stackoverflow.com/jobs/33372/stp-application-engineer-two-sigma-investments?a=EHqUuCT6" target="_blank" title="STP Application Engineer at Two Sigma Investments. Click to learn more."> STP Application Engineer<br> <span class="company">Two Sigma Investments</span> <span class="location">New York, NY / relocation</span> </a> </li> <li> <a href="http://careers.stackoverflow.com/jobs/35113/senior-frontend-developer-badgeville?a=GP4YGiFq" target="_blank" title="Senior Frontend Developer at Badgeville. Click to learn more."> Senior Frontend Developer<br> <span class="company">Badgeville</span> <span class="location">Redwood City, CA</span> </a> </li> <li> <a href="http://careers.stackoverflow.com/jobs/40078/bi-entwickler-m-w-karl-marbach-gmbh-co-kg?a=MSvDC5NK" target="_blank" title="BI-Entwickler (m/w) at Karl Marbach GmbH &amp; Co.KG. Click to learn more."> BI-Entwickler (m/w)<br> <span class="company">Karl Marbach GmbH &amp; Co.KG</span> <span class="location">Heilbronn, Germany / relocation</span> </a> </li> </ul> <img alt="" class="impression btldkzflfwpdmglthtpk" src="android%20-%20How%20to%20programmatically%20add%20multiple%20LinearLayouts%20into%20one%20view%20and%20then%20add%20to%20ViewFlipper%20%20-%20Stack%20Overflow_files/EHqUuCT6-GP4YGiFq-MSvDC5NK-144.gif" style="display:none"></div>



            

                <div class="module sidebar-linked">
                    <h4 id="h-linked">Linked</h4>
                    <div class="linked" data-tracker="lq=1">
                        <div class="spacer">
<a href="http://stackoverflow.com/q/9482175?lq=1" title="Vote score (upvotes - downvotes)">
        <div class="answer-votes answered-accepted default">1</div>
</a>
<a href="http://stackoverflow.com/questions/9482175/programmatically-position-items-in-activity-no-xml?lq=1" class="question-hyperlink">Programmatically Position items in activity. NO XML</a>
</div>

                    </div>
                </div>
                            <div class="module sidebar-related">
                    <h4 id="h-related">Related</h4>
                    <div class="related" data-tracker="rq=1">
                        <div class="spacer">
<a href="http://stackoverflow.com/q/2759290?rq=1" title="Vote score (upvotes - downvotes)">
        <div class="answer-votes default">10</div>
</a>
<a href="http://stackoverflow.com/questions/2759290/how-to-programmatically-add-view-in-viewflipper?rq=1" class="question-hyperlink">How to programmatically add view in ViewFlipper</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/q/3657404?rq=1" title="Vote score (upvotes - downvotes)">
        <div class="answer-votes default">0</div>
</a>
<a href="http://stackoverflow.com/questions/3657404/android-viewflipper-not-changing-view-help?rq=1" class="question-hyperlink">android viewflipper not changing view : HELP ! :)</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/q/7023303?rq=1" title="Vote score (upvotes - downvotes)">
        <div class="answer-votes answered-accepted default">0</div>
</a>
<a href="http://stackoverflow.com/questions/7023303/viewflipper-draw-canvas-on-view?rq=1" class="question-hyperlink">ViewFlipper: draw canvas on view</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/q/7383320?rq=1" title="Vote score (upvotes - downvotes)">
        <div class="answer-votes default">1</div>
</a>
<a href="http://stackoverflow.com/questions/7383320/linearlayouts-in-viewflipper-as-a-different-activity?rq=1" class="question-hyperlink">LinearLayouts in ViewFlipper as a different activity</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/q/7609138?rq=1" title="Vote score (upvotes - downvotes)">
        <div class="answer-votes default">0</div>
</a>
<a href="http://stackoverflow.com/questions/7609138/viewflipper-with-one-child-linearlayout?rq=1" class="question-hyperlink">ViewFlipper With One Child (LinearLayout)</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/q/7658161?rq=1" title="Vote score (upvotes - downvotes)">
        <div class="answer-votes default">0</div>
</a>
<a href="http://stackoverflow.com/questions/7658161/how-to-work-the-viewflipper?rq=1" class="question-hyperlink">How to work the viewflipper?</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/q/10952356?rq=1" title="Vote score (upvotes - downvotes)">
        <div class="answer-votes answered-accepted default">0</div>
</a>
<a href="http://stackoverflow.com/questions/10952356/add-the-same-view-multiple-times-to-a-viewflipper-with-different-information-in?rq=1" class="question-hyperlink">Add the same view multiple times to a ViewFlipper with different information in the view</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/q/14826822?rq=1" title="Vote score (upvotes - downvotes)">
        <div class="answer-votes answered-accepted default">-4</div>
</a>
<a href="http://stackoverflow.com/questions/14826822/adding-multiple-views-to-a-view?rq=1" class="question-hyperlink">Adding multiple views to a view</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/q/16073624?rq=1" title="Vote score (upvotes - downvotes)">
        <div class="answer-votes answered-accepted default">4</div>
</a>
<a href="http://stackoverflow.com/questions/16073624/how-to-properly-inflate-a-layout-with-a-nested-viewflipper?rq=1" class="question-hyperlink">How to properly inflate a layout with a nested ViewFlipper?</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/q/18441813?rq=1" title="Vote score (upvotes - downvotes)">
        <div class="answer-votes default">1</div>
</a>
<a href="http://stackoverflow.com/questions/18441813/viewflipper-add-view-not-showing?rq=1" class="question-hyperlink">viewflipper add view not showing</a>
</div>

                    </div>
                </div>
        </div>
    
<div id="feed-link">
    <div id="feed-link-text"><a href="http://stackoverflow.com/feeds/question/4479429" title="feed of this question and its answers"><span class="feed-icon"></span>question feed</a></div>
</div>
    <script type="text/javascript">
StackExchange.ready(function(){$.get('/posts/4479429/ivc/d6b9');});
</script>
<noscript>
    <div><img src="/posts/4479429/ivc/d6b9" class="dno" alt="" width="0" height="0"></div>
</noscript><div style="display:none" id="prettify-lang">default</div></div>


        </div>
    </div>
    <div id="footer" class="categories">
        <div class="footerwrap">
            <div id="footer-menu">
                <div class="top-footer-links">
                        <a href="http://stackoverflow.com/about">about</a>
                    <a href="http://stackoverflow.com/help">help</a>
                        <a href="http://stackoverflow.com/help/badges">badges</a>
                    <a href="http://blog.stackexchange.com/?blb=1">blog</a>
                        <a href="http://chat.stackoverflow.com/">chat</a>
                    <a href="http://data.stackexchange.com/">data</a>
                    <a href="http://stackexchange.com/legal">legal</a>
                    <a href="http://stackexchange.com/legal/privacy-policy">privacy policy</a>
                    <a href="http://stackexchange.com/about/hiring">jobs</a>
                    <a href="http://engine.adzerk.net/r?e=eyJhdiI6NDE0LCJhdCI6MjAsImNtIjo5NTQsImNoIjoxMTc4LCJjciI6Mjc3NiwiZG0iOjQsImZjIjoyODYyLCJmbCI6Mjc1MSwibnciOjIyLCJydiI6MCwicHIiOjExNSwic3QiOjAsInVyIjoiaHR0cDovL3N0YWNrb3ZlcmZsb3cuY29tL2Fib3V0L2NvbnRhY3QiLCJyZSI6MX0&amp;s=hRods5B22XvRBwWIwtIMekcyNF8">advertising info</a>

                    <a onclick='StackExchange.switchMobile("on", "/questions/4479429/how-to-programmatically-add-multiple-linearlayouts-into-one-view-and-then-add-to")'>mobile</a>
                    <b><a href="http://stackoverflow.com/contact">contact us</a></b>
                        <b><a href="http://meta.stackoverflow.com/">feedback</a></b>
                    
                </div>
                <div id="footer-sites">
                    <table>
    <tbody><tr>
            <th colspan="3">
                Technology
            </th>
            <th>
                Life / Arts
            </th>
            <th>
                Culture / Recreation
            </th>
            <th>
                Science
            </th>
            <th>
                Other
            </th>
    </tr>
    <tr>
            <td>
                <ol>
                        <li><a href="http://stackoverflow.com/" title="professional and enthusiast programmers">Stack Overflow</a></li>
                        <li><a href="http://serverfault.com/" title="professional system and network administrators">Server Fault</a></li>
                        <li><a href="http://superuser.com/" title="computer enthusiasts and power users">Super User</a></li>
                        <li><a href="http://webapps.stackexchange.com/" title="power users of web applications">Web Applications</a></li>
                        <li><a href="http://askubuntu.com/" title="Ubuntu users and developers">Ask Ubuntu</a></li>
                        <li><a href="http://webmasters.stackexchange.com/" title="pro webmasters">Webmasters</a></li>
                        <li><a href="http://gamedev.stackexchange.com/" title="professional and independent game developers">Game Development</a></li>
                        <li><a href="http://tex.stackexchange.com/" title="users of TeX, LaTeX, ConTeXt, and related typesetting systems">TeX - LaTeX</a></li>
                            </ol></td><td><ol>
                        <li><a href="http://programmers.stackexchange.com/" title="professional programmers interested in conceptual questions about software development">Programmers</a></li>
                        <li><a href="http://unix.stackexchange.com/" title="users of Linux, FreeBSD and other Un*x-like operating systems.">Unix &amp; Linux</a></li>
                        <li><a href="http://apple.stackexchange.com/" title="power users of Apple hardware and software">Ask Different (Apple)</a></li>
                        <li><a href="http://wordpress.stackexchange.com/" title="WordPress developers and administrators">WordPress Answers</a></li>
                        <li><a href="http://gis.stackexchange.com/" title="cartographers, geographers and GIS professionals">Geographic Information Systems</a></li>
                        <li><a href="http://electronics.stackexchange.com/" title="electronics and electrical engineering professionals, students, and enthusiasts">Electrical Engineering</a></li>
                        <li><a href="http://android.stackexchange.com/" title="enthusiasts and power users of the Android operating system">Android Enthusiasts</a></li>
                        <li><a href="http://security.stackexchange.com/" title="IT security professionals">IT Security</a></li>
                            </ol></td><td><ol>
                        <li><a href="http://dba.stackexchange.com/" title="database professionals who wish to improve their database skills and learn from others in the community">Database Administrators</a></li>
                        <li><a href="http://drupal.stackexchange.com/" title="Drupal developers and administrators">Drupal Answers</a></li>
                        <li><a href="http://sharepoint.stackexchange.com/" title="SharePoint enthusiasts">SharePoint</a></li>
                        <li><a href="http://ux.stackexchange.com/" title="user experience researchers and experts">User Experience</a></li>
                        <li><a href="http://mathematica.stackexchange.com/" title="users of Mathematica">Mathematica</a></li>
                    
                        <li>
                            <a href="http://stackexchange.com/sites#technology" class="more">
                                more (13)
                            </a>
                        </li>
                </ol>
            </td>
            <td>
                <ol>
                        <li><a href="http://photo.stackexchange.com/" title="professional, enthusiast and amateur photographers">Photography</a></li>
                        <li><a href="http://scifi.stackexchange.com/" title="science fiction and fantasy enthusiasts">Science Fiction &amp; Fantasy</a></li>
                        <li><a href="http://cooking.stackexchange.com/" title="professional and amateur chefs">Seasoned Advice (cooking)</a></li>
                        <li><a href="http://diy.stackexchange.com/" title="contractors and serious DIYers">Home Improvement</a></li>
                    
                        <li>
                            <a href="http://stackexchange.com/sites#lifearts" class="more">
                                more (13)
                            </a>
                        </li>
                </ol>
            </td>
            <td>
                <ol>
                        <li><a href="http://english.stackexchange.com/" title="linguists, etymologists, and serious English language enthusiasts">English Language &amp; Usage</a></li>
                        <li><a href="http://skeptics.stackexchange.com/" title="scientific skepticism">Skeptics</a></li>
                        <li><a href="http://judaism.stackexchange.com/" title="those who base their lives on Jewish law and tradition and anyone interested in learning more">Mi Yodeya (Judaism)</a></li>
                        <li><a href="http://travel.stackexchange.com/" title="road warriors and seasoned travelers">Travel</a></li>
                        <li><a href="http://christianity.stackexchange.com/" title="committed Christians, experts in Christianity and those interested in learning more">Christianity</a></li>
                        <li><a href="http://gaming.stackexchange.com/" title="passionate videogamers on all platforms">Arqade (gaming)</a></li>
                        <li><a href="http://bicycles.stackexchange.com/" title="people who build and repair bicycles, people who train cycling, or commute on bicycles">Bicycles</a></li>
                        <li><a href="http://rpg.stackexchange.com/" title="gamemasters and players of tabletop, paper-and-pencil role-playing games">Role-playing Games</a></li>
                    
                        <li>
                            <a href="http://stackexchange.com/sites#culturerecreation" class="more">
                                more (21)
                            </a>
                        </li>
                </ol>
            </td>
            <td>
                <ol>
                        <li><a href="http://math.stackexchange.com/" title="people studying math at any level and professionals in related fields">Mathematics</a></li>
                        <li><a href="http://stats.stackexchange.com/" title="statisticians, data analysts, data miners and data visualization experts">Cross Validated (stats)</a></li>
                        <li><a href="http://cstheory.stackexchange.com/" title="theoretical computer scientists and researchers in related fields">Theoretical Computer Science</a></li>
                        <li><a href="http://physics.stackexchange.com/" title="active researchers, academics and students of physics">Physics</a></li>
                        <li><a href="http://mathoverflow.net/" title="professional mathematicians">MathOverflow</a></li>
                    
                        <li>
                            <a href="http://stackexchange.com/sites#science" class="more">
                                more (7)
                            </a>
                        </li>
                </ol>
            </td>
            <td>
                <ol>
                        <li><a href="http://stackapps.com/" title="apps, scripts, and development with the Stack Exchange API">Stack Apps</a></li>
                        <li><a href="http://meta.stackoverflow.com/" title="meta-discussion of the Stack Exchange family of Q&amp;A websites">Meta Stack Overflow</a></li>
                        <li><a href="http://area51.stackexchange.com/" title="proposing new sites in the Stack Exchange network">Area 51</a></li>
                        <li><a href="http://careers.stackoverflow.com/">Stack Overflow Careers</a></li>
                    
                </ol>
            </td>
    </tr>
</tbody></table>
                </div>
            </div>

            <div id="copyright">
                site design / logo © 2013 stack exchange inc; user contributions licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0/" rel="license">cc-wiki</a> 
                with <a href="http://blog.stackoverflow.com/2009/06/attribution-required/" rel="license">attribution required</a>
            </div>
            <div id="footer-flair">
                <a href="http://creativecommons.org/licenses/by-sa/3.0/" class="cc-wiki-link"></a>
            </div>
            <div id="svnrev">
                rev 2013.9.27.1039
            </div>
            
        </div>
    </div>
    <noscript>
        <div id="noscript-warning">Stack Overflow works best with JavaScript enabled<img src="http://pixel.quantserve.com/pixel/p-c1rF4kxgLUzNc.gif" alt="" class="dno"></div>
    </noscript>
<script type="text/javascript">var p = "http", d = "static"; if (document.location.protocol == "https:") { p += "s"; d = "engine"; } var z = document.createElement("script"); z.type = "text/javascript"; z.async = true; z.src = p + "://" + d + ".adzerk.net/ados.js"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(z, s);</script>
<script type="text/javascript">
    var ados = ados || {};
    ados.run = ados.run || [];
    ados.run.push(function () { ados_setKeywords('android,layout,android-linearlayout,viewflipper');; ados_load(); });         
</script>

    <script type="text/javascript">var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-5620270-1']);
        _gaq.push(['_setCustomVar', 1, 'tags', '|android|layout|android-linearlayout|viewflipper|']); 
_gaq.push(['_trackPageview']);
    var _qevents = _qevents || [];
    (function () {
        var ssl='https:'==document.location.protocol,
            s=document.getElementsByTagName('script')[0],
            ga=document.createElement('script');
        ga.type='text/javascript';
        ga.async=true;
        ga.src=(ssl?'https://ssl':'http://www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(ga,s);
        var sc=document.createElement('script');
        sc.type='text/javascript';
        sc.async=true;
        sc.src=(ssl?'https://secure':'http://edge')+'.quantserve.com/quant.js';
        s.parentNode.insertBefore(sc,s);
    })();
    _qevents.push({ qacct: "p-c1rF4kxgLUzNc" });
    </script>        
    

</body></html>